Samedi 9 août 2025 2:00 locale (+6h)
  	 Run 18Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15352 m	125 hPa	-59.7°C	-59.5°C	-81.5°C	4 %	203 ° / 15 kt
14202 m	150 hPa	-55.4°C	-55.8°C	-78.8°C	4 %	199 ° / 12.3 kt
13217 m	175 hPa	-54.8°C	-55.1°C	-69.1°C	16 %	141 ° / 9.7 kt
12366 m	200 hPa	-56.2°C	-56.6°C	-58.7°C	73 %	117 ° / 18.6 kt
11615 m	225 hPa	-53.4°C	-53.4°C	-53.4°C	99 %	123 ° / 25.9 kt
10928 m	250 hPa	-47.6°C	-48°C	-49.4°C	82 %	122 ° / 23.8 kt
10291 m	275 hPa	-42.2°C	-42.6°C	-45°C	73 %	122 ° / 24.6 kt
9696 m	300 hPa	-37°C	-37.5°C	-40.5°C	70 %	118 ° / 22.1 kt
9153 m	325 hPa	-32.4°C	-33°C	-39°C	51 %	108 ° / 20.1 kt
8610 m	350 hPa	-27.8°C	-29.5°C	-39.1°C	33 %	97 ° / 18.7 kt
8123 m	375 hPa	-24.2°C	-26.1°C	-35.7°C	34 %	106 ° / 14.1 kt
7636 m	400 hPa	-20.6°C	-22.9°C	-32.4°C	34 %	123 ° / 10.3 kt
7195 m	425 hPa	-17.5°C	-19.5°C	-25.1°C	52 %	124 ° / 8.7 kt
6754 m	450 hPa	-14.5°C	-15.8°C	-18.8°C	70 %	125 ° / 7.2 kt
6351 m	475 hPa	-11.4°C	-13.5°C	-17.7°C	60 %	124 ° / 4.8 kt
5947 m	500 hPa	-8.3°C	-11.4°C	-17.1°C	49 %	119 ° / 2.4 kt
5573 m	525 hPa	-5.6°C	-9.2°C	-15.4°C	46 %	87 ° / 3.2 kt
5199 m	550 hPa	-2.9°C	-7.1°C	-13.9°C	42 %	71 ° / 4.6 kt
4852 m	575 hPa	-0.8°C	-5.1°C	-11.5°C	44 %	67 ° / 6.8 kt
4504 m	600 hPa	1.2°C	-3.2°C	-9.2°C	46 %	65 ° / 9 kt
4179 m	625 hPa	3.7°C	-1.7°C	-8.6°C	40 %	66 ° / 12.4 kt
3854 m	650 hPa	6.1°C	-0.3°C	-8.3°C	35 %	66 ° / 15.8 kt
3549 m	675 hPa	8.3°C	1.4°C	-6.9°C	33 %	67 ° / 16.8 kt
3243 m	700 hPa	10.6°C	3°C	-5.6°C	32 %	68 ° / 17.9 kt
3123 m	707 hPa	11.2°C	3.5°C	-4.8°C	32 %	68 ° / 17.5 kt
2873 m	728 hPa	13.1°C	5.3°C	-2.4°C	34 %	68 ° / 15.9 kt
2623 m	750 hPa	15.1°C	7°C	-0.3°C	35 %	64 ° / 13.6 kt
2373 m	772 hPa	17.2°C	8.4°C	0.9°C	33 %	61 ° / 11.7 kt
2123 m	795 hPa	19.3°C	9.7°C	1.7°C	31 %	62 ° / 10.7 kt
1873 m	819 hPa	21.4°C	11°C	2.7°C	29 %	65 ° / 10.5 kt
1623 m	842 hPa	23.2°C	12.6°C	4.8°C	30 %	67 ° / 10.4 kt
1498 m	855 hPa	23.8°C	13.8°C	7°C	34 %	65 ° / 9.8 kt
1373 m	867 hPa	24.1°C	14.9°C	9.2°C	39 %	60 ° / 8.1 kt
1248 m	879 hPa	24.3°C	15.4°C	9.9°C	40 %	47 ° / 5.3 kt
1123 m	892 hPa	24.7°C	15.1°C	8.8°C	36 %	1 ° / 2.3 kt
998 m	905 hPa	25.1°C	14.5°C	7.1°C	32 %	276 ° / 3.7 kt
873 m	918 hPa	25.3°C	14.4°C	6.5°C	30 %	258 ° / 6.4 kt
748 m	931 hPa	25.5°C	14.7°C	6.9°C	31 %	255 ° / 7.6 kt
623 m	944 hPa	26°C	15.2°C	7.5°C	31 %	257 ° / 8.2 kt
498 m	958 hPa	26.4°C	15.6°C	8.1°C	31 %	263 ° / 8.8 kt
373 m	972 hPa	26.5°C	16.2°C	9.2°C	34 %	271 ° / 7.3 kt
323 m	977 hPa	26.5°C	16.5°C	9.9°C	35 %	272 ° / 6.1 kt
273 m	983 hPa	26.5°C	17°C	11°C	38 %	273 ° / 4.8 kt
223 m	988 hPa	26.3°C	17.6°C	12.3°C	42 %	283 ° / 3.9 kt
198 m	991 hPa	26.3°C	17.7°C	12.6°C	42 %	294 ° / 3.9 kt
173 m	994 hPa	26.3°C	17.7°C	12.5°C	42 %	308 ° / 4.1 kt
158 m	996 hPa	26.2°C	17.8°C	12.7°C	43 %	319 ° / 4.3 kt
143 m	997 hPa	25.9°C	17.8°C	12.9°C	44 %	330 ° / 3.7 kt
125 m (Sol)	999 hPa	24.8°C	17.7°C	13.5°C	49 %	336 ° / 2.6 kt
  Iso 0°C : 4710 m  	  Iso -10°C : 6166 m  	  Iso -20°C : 7555 m  



