Vendredi 8 août 2025 5:00 locale (+3h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15335 m	125 hPa	-61.8°C	-62.1°C	-82.1°C	5 %	211 ° / 14.3 kt
14203 m	150 hPa	-61.2°C	-61.2°C	-69.2°C	34 %	162 ° / 20.1 kt
13249 m	175 hPa	-61.3°C	-60.9°C	-63.9°C	71 %	129 ° / 38.6 kt
12412 m	200 hPa	-56.3°C	-56.2°C	-61.2°C	54 %	127 ° / 39.6 kt
11655 m	225 hPa	-51.1°C	-51.6°C	-57.6°C	46 %	130 ° / 38.7 kt
10961 m	250 hPa	-45.4°C	-46°C	-53°C	42 %	136 ° / 33.4 kt
10319 m	275 hPa	-40.4°C	-41°C	-45°C	61 %	140 ° / 22 kt
9720 m	300 hPa	-35°C	-35.9°C	-42°C	49 %	139 ° / 18.1 kt
9172 m	325 hPa	-30.9°C	-31.9°C	-36.9°C	55 %	140 ° / 15.1 kt
8625 m	350 hPa	-26.8°C	-27.9°C	-31.9°C	62 %	141 ° / 12.2 kt
8136 m	375 hPa	-22.6°C	-24.3°C	-30.4°C	49 %	142 ° / 8.8 kt
7646 m	400 hPa	-18.4°C	-20.7°C	-29.7°C	36 %	145 ° / 5.5 kt
7201 m	425 hPa	-15°C	-18°C	-27°C	35 %	142 ° / 7.5 kt
6756 m	450 hPa	-11.7°C	-15.2°C	-24.2°C	35 %	139 ° / 9.5 kt
6348 m	475 hPa	-9°C	-13.3°C	-24.1°C	28 %	142 ° / 8 kt
5940 m	500 hPa	-6.2°C	-11.5°C	-24.6°C	22 %	146 ° / 6.6 kt
5564 m	525 hPa	-4.2°C	-8.8°C	-17.5°C	35 %	142 ° / 1.8 kt
5189 m	550 hPa	-2.1°C	-6.1°C	-11.9°C	47 %	331 ° / 2.9 kt
4840 m	575 hPa	0.2°C	-4.6°C	-11.8°C	40 %	326 ° / 4.7 kt
4491 m	600 hPa	2.6°C	-3.4°C	-12.3°C	32 %	324 ° / 6.6 kt
4166 m	625 hPa	4°C	-1.8°C	-9.4°C	37 %	329 ° / 6.3 kt
3841 m	650 hPa	5.5°C	-0.1°C	-6.6°C	42 %	334 ° / 6.1 kt
3535 m	675 hPa	7.7°C	1.6°C	-5.2°C	40 %	287 ° / 4.2 kt
3230 m	700 hPa	10°C	3.3°C	-3.8°C	38 %	241 ° / 6.1 kt
3121 m	705 hPa	10.5°C	3.7°C	-3.4°C	37 %	239 ° / 6.8 kt
2871 m	726 hPa	12.7°C	5.2°C	-2.2°C	36 %	234 ° / 8.3 kt
2621 m	748 hPa	14.9°C	6.7°C	-1°C	33 %	241 ° / 7.6 kt
2371 m	771 hPa	16.8°C	8.4°C	1.4°C	35 %	251 ° / 7.4 kt
2121 m	794 hPa	18.6°C	10°C	3.3°C	36 %	238 ° / 7.7 kt
1871 m	817 hPa	20.4°C	11.2°C	4.3°C	35 %	228 ° / 9.5 kt
1621 m	841 hPa	21.7°C	12°C	4.8°C	33 %	239 ° / 8.9 kt
1496 m	853 hPa	22.1°C	12.3°C	4.9°C	33 %	245 ° / 8.6 kt
1371 m	866 hPa	22.3°C	12.4°C	4.8°C	32 %	245 ° / 8.8 kt
1246 m	878 hPa	22.5°C	12.4°C	4.6°C	31 %	241 ° / 9.4 kt
1121 m	891 hPa	22.9°C	12.6°C	4.4°C	30 %	237 ° / 10 kt
996 m	904 hPa	23.4°C	12.8°C	4.3°C	29 %	235 ° / 10.1 kt
871 m	917 hPa	23.9°C	13°C	4.3°C	28 %	233 ° / 9.3 kt
746 m	930 hPa	24.3°C	13.3°C	4.5°C	28 %	227 ° / 7.2 kt
621 m	943 hPa	24.8°C	14°C	5.6°C	29 %	205 ° / 5.6 kt
496 m	957 hPa	25.6°C	14.7°C	6.4°C	29 %	191 ° / 5.6 kt
371 m	971 hPa	26.1°C	15.7°C	8.4°C	33 %	208 ° / 3.4 kt
321 m	976 hPa	26.2°C	16.1°C	9.3°C	34 %	221 ° / 2.3 kt
271 m	982 hPa	26.2°C	16.6°C	10.3°C	37 %	239 ° / 1.4 kt
221 m	987 hPa	26°C	17.6°C	12.5°C	43 %	226 ° / 0.8 kt
196 m	990 hPa	25.8°C	18.2°C	13.9°C	48 %	191 ° / 0.8 kt
171 m	993 hPa	25.7°C	18.2°C	13.8°C	48 %	170 ° / 0.4 kt
156 m	995 hPa	25.7°C	17.8°C	13°C	45 %	98 ° / 0.3 kt
141 m	996 hPa	25.8°C	17.3°C	12.1°C	43 %	12 ° / 0.6 kt
123 m (Sol)	999 hPa	24°C	17.3°C	13.2°C	51 %	351 ° / 1.6 kt
  Iso 0°C : 4873 m  	  Iso -10°C : 6503 m  	  Iso -20°C : 7834 m 
