Samedi 9 août 2025 6:00 
  	 Run 12Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15338 m	125 hPa	-59.3°C	-59.7°C	-80.7°C	5 %	212 ° / 18.3 kt
14187 m	150 hPa	-55.7°C	-56.3°C	-78.3°C	4 %	187 ° / 10.2 kt
13202 m	175 hPa	-54.4°C	-54.8°C	-69.8°C	13 %	96 ° / 6.1 kt
12348 m	200 hPa	-55°C	-55.4°C	-59.6°C	56 %	93 ° / 15.8 kt
11594 m	225 hPa	-53.4°C	-53.5°C	-53.5°C	99 %	98 ° / 22.5 kt
10908 m	250 hPa	-47.9°C	-48.2°C	-48.2°C	97 %	103 ° / 25.6 kt
10272 m	275 hPa	-42.4°C	-42.3°C	-43.3°C	90 %	101 ° / 23.6 kt
9678 m	300 hPa	-37.1°C	-37.7°C	-41.2°C	66 %	96 ° / 20.8 kt
9135 m	325 hPa	-32.7°C	-33.6°C	-38.6°C	56 %	97 ° / 19.2 kt
8592 m	350 hPa	-28.3°C	-29.4°C	-36.4°C	45 %	98 ° / 17.6 kt
8107 m	375 hPa	-24.7°C	-26.5°C	-34.7°C	39 %	96 ° / 15.3 kt
7621 m	400 hPa	-21.2°C	-23.4°C	-33.2°C	33 %	93 ° / 12.9 kt
7181 m	425 hPa	-17.9°C	-20.4°C	-28.9°C	38 %	88 ° / 11.5 kt
6740 m	450 hPa	-14.7°C	-17.4°C	-24.7°C	42 %	81 ° / 10.2 kt
6337 m	475 hPa	-11.7°C	-14.1°C	-19.3°C	53 %	75 ° / 8.2 kt
5934 m	500 hPa	-8.8°C	-10.9°C	-14.3°C	64 %	67 ° / 6.4 kt
5561 m	525 hPa	-6.3°C	-8.9°C	-12.9°C	59 %	59 ° / 7.6 kt
5188 m	550 hPa	-3.7°C	-6.9°C	-11.6°C	55 %	54 ° / 8.8 kt
4841 m	575 hPa	-1.2°C	-5.1°C	-10.5°C	49 %	49 ° / 9.6 kt
4494 m	600 hPa	1.3°C	-3.3°C	-9.6°C	44 %	46 ° / 10.5 kt
4169 m	625 hPa	3.7°C	-1.8°C	-8.9°C	39 %	56 ° / 11.4 kt
3844 m	650 hPa	6.1°C	-0.4°C	-8.5°C	34 %	65 ° / 12.7 kt
3539 m	675 hPa	7.8°C	2.5°C	-2.9°C	46 %	69 ° / 13.7 kt
3233 m	700 hPa	9.6°C	5.4°C	1.9°C	59 %	73 ° / 14.8 kt
3069 m	711 hPa	10.6°C	6.5°C	3.4°C	61 %	74 ° / 15.5 kt
2819 m	733 hPa	12.6°C	8.3°C	5.3°C	61 %	73 ° / 16.6 kt
2569 m	755 hPa	14.7°C	9.7°C	6.2°C	57 %	71 ° / 15.9 kt
2319 m	777 hPa	16.9°C	10.7°C	6.5°C	50 %	69 ° / 15.2 kt
2069 m	800 hPa	19.3°C	10.8°C	4.5°C	38 %	66 ° / 13.4 kt
1819 m	824 hPa	21.2°C	11.5°C	4.2°C	33 %	58 ° / 13.1 kt
1569 m	848 hPa	22.1°C	13.5°C	7.8°C	40 %	56 ° / 11.3 kt
1444 m	860 hPa	22.1°C	14.7°C	10.2°C	47 %	62 ° / 8.9 kt
1319 m	873 hPa	22.4°C	15.5°C	11.5°C	50 %	71 ° / 5.9 kt
1194 m	885 hPa	23.1°C	15°C	10°C	44 %	52 ° / 3.5 kt
1069 m	898 hPa	23.8°C	14.2°C	7.6°C	35 %	9 ° / 3.2 kt
944 m	911 hPa	24.3°C	14°C	6.5°C	32 %	323 ° / 3 kt
819 m	924 hPa	24.4°C	14.3°C	6.9°C	33 %	272 ° / 4 kt
694 m	937 hPa	24.8°C	14.7°C	7.5°C	33 %	253 ° / 5.2 kt
569 m	951 hPa	25.4°C	15.2°C	7.9°C	33 %	252 ° / 5.8 kt
444 m	965 hPa	25.9°C	15.6°C	8.4°C	33 %	258 ° / 5.4 kt
319 m	978 hPa	26.4°C	16.1°C	9.1°C	33 %	262 ° / 2.9 kt
269 m	984 hPa	26.5°C	16.5°C	9.7°C	35 %	246 ° / 2.2 kt
219 m	989 hPa	26.1°C	17.3°C	11.9°C	41 %	231 ° / 2.5 kt
169 m	995 hPa	25.6°C	18.3°C	14°C	49 %	230 ° / 1.4 kt
144 m	998 hPa	25.6°C	18.7°C	14.8°C	51 %	214 ° / 0.4 kt
119 m	1001 hPa	25.7°C	18.6°C	14.7°C	51 %	56 ° / 0.2 kt
104 m	1002 hPa	25.6°C	18.4°C	14.2°C	49 %	36 ° / 0.6 kt
89 m	1004 hPa	25.6°C	17.9°C	13.3°C	47 %	19 ° / 0.9 kt
71 m (Sol)	1006 hPa	25.1°C	17.5°C	12.9°C	47 %	358 ° / 1.2 kt
  Iso 0°C : 4669 m  	  Iso -10°C : 6096 m  	  Iso -20°C : 7458 m  
