Samedi 9 août 2025 7:00 locale (+17h)
  	 Run 12Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15338 m	125 hPa	-59.6°C	-60.2°C	-80.2°C	5 %	213 ° / 17.5 kt
14188 m	150 hPa	-55.7°C	-56.5°C	-78.5°C	4 %	191 ° / 9.3 kt
13202 m	175 hPa	-54.2°C	-55°C	-70°C	13 %	89 ° / 6.3 kt
12347 m	200 hPa	-54.7°C	-54.9°C	-59.9°C	53 %	85 ° / 16 kt
11593 m	225 hPa	-53.4°C	-53.4°C	-53.4°C	100 %	91 ° / 23.5 kt
10907 m	250 hPa	-48°C	-48.1°C	-48.1°C	99 %	95 ° / 25.8 kt
10271 m	275 hPa	-42.4°C	-42.7°C	-44.2°C	82 %	92 ° / 22.6 kt
9677 m	300 hPa	-37.2°C	-37.9°C	-41.9°C	62 %	91 ° / 20.5 kt
9134 m	325 hPa	-32.7°C	-33.6°C	-39.6°C	50 %	93 ° / 19 kt
8592 m	350 hPa	-28.3°C	-29.7°C	-37.9°C	39 %	95 ° / 17.5 kt
8106 m	375 hPa	-24.7°C	-26.6°C	-35.7°C	36 %	92 ° / 15.3 kt
7620 m	400 hPa	-21.2°C	-23.6°C	-33.6°C	32 %	88 ° / 13.1 kt
7180 m	425 hPa	-18°C	-20.5°C	-29.5°C	36 %	83 ° / 11.9 kt
6740 m	450 hPa	-14.8°C	-17.5°C	-25.5°C	40 %	78 ° / 10.8 kt
6337 m	475 hPa	-11.9°C	-14.3°C	-19.7°C	52 %	71 ° / 9.2 kt
5934 m	500 hPa	-9°C	-11°C	-14.4°C	65 %	62 ° / 7.7 kt
5561 m	525 hPa	-6.4°C	-9°C	-13°C	59 %	59 ° / 9 kt
5189 m	550 hPa	-3.8°C	-7°C	-11.7°C	54 %	57 ° / 10.2 kt
4842 m	575 hPa	-1.3°C	-5.1°C	-10.4°C	50 %	52 ° / 11.1 kt
4495 m	600 hPa	1.2°C	-3.3°C	-9.3°C	45 %	48 ° / 12.1 kt
4170 m	625 hPa	3.6°C	-1.7°C	-8.3°C	42 %	55 ° / 12.9 kt
3845 m	650 hPa	5.9°C	-0°C	-7.3°C	38 %	61 ° / 13.9 kt
3540 m	675 hPa	7.8°C	2.5°C	-2.9°C	47 %	65 ° / 14.3 kt
3234 m	700 hPa	9.7°C	5.1°C	1.2°C	55 %	68 ° / 14.8 kt
3069 m	711 hPa	10.7°C	6.1°C	2.3°C	56 %	71 ° / 15.8 kt
2819 m	733 hPa	12.7°C	7.7°C	4°C	56 %	71 ° / 16.6 kt
2569 m	755 hPa	14.6°C	9.5°C	5.8°C	55 %	67 ° / 15.7 kt
2319 m	777 hPa	16.7°C	10.8°C	6.7°C	51 %	63 ° / 14.7 kt
2069 m	800 hPa	19°C	11.3°C	5.9°C	42 %	62 ° / 13.7 kt
1819 m	824 hPa	21.1°C	11.7°C	4.7°C	34 %	58 ° / 13.1 kt
1569 m	848 hPa	21.9°C	13.5°C	7.9°C	40 %	55 ° / 11.8 kt
1444 m	860 hPa	21.9°C	14.8°C	10.5°C	48 %	59 ° / 9.2 kt
1319 m	873 hPa	22.1°C	15.7°C	12.1°C	53 %	70 ° / 5.4 kt
1194 m	885 hPa	22.9°C	15.4°C	10.9°C	46 %	64 ° / 2.1 kt
1069 m	898 hPa	23.6°C	14.4°C	8.1°C	37 %	345 ° / 1.5 kt
944 m	911 hPa	24°C	13.9°C	6.5°C	32 %	296 ° / 2.6 kt
819 m	924 hPa	24°C	14.2°C	7°C	34 %	267 ° / 3.2 kt
694 m	938 hPa	24.4°C	14.6°C	7.6°C	34 %	249 ° / 4 kt
569 m	951 hPa	25°C	15.1°C	8.1°C	34 %	248 ° / 4.2 kt
444 m	965 hPa	25.6°C	15.5°C	8.5°C	34 %	261 ° / 2.7 kt
319 m	979 hPa	25.9°C	16.3°C	9.9°C	37 %	265 ° / 1 kt
269 m	984 hPa	25.5°C	17.2°C	12.1°C	43 %	244 ° / 1.2 kt
219 m	990 hPa	25.1°C	18.3°C	14.4°C	51 %	224 ° / 0.7 kt
169 m	995 hPa	25.2°C	18.4°C	14.6°C	52 %	88 ° / 1.5 kt
144 m	998 hPa	25.4°C	18.4°C	14.5°C	51 %	77 ° / 2.6 kt
119 m	1001 hPa	25.5°C	18.3°C	14.2°C	50 %	70 ° / 3.3 kt
104 m	1003 hPa	25.4°C	18.1°C	13.8°C	48 %	64 ° / 3.4 kt
89 m	1005 hPa	25.4°C	17.5°C	12.6°C	45 %	47 ° / 2.9 kt
71 m (Sol)	1007 hPa	24.9°C	17.3°C	12.6°C	46 %	22 ° / 2.3 kt
  Iso 0°C : 4659 m  	  Iso -10°C : 6077 m  	  Iso -20°C : 7451 m  
