Vendredi 8 août 2025 8:00 locale (+6h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15330 m	125 hPa	-62.2°C	-62.2°C	-81.2°C	6 %	213 ° / 13 kt
14197 m	150 hPa	-59.5°C	-59.9°C	-72.9°C	16 %	183 ° / 18.6 kt
13237 m	175 hPa	-61.2°C	-61.4°C	-62.4°C	85 %	139 ° / 34.6 kt
12402 m	200 hPa	-57.1°C	-57°C	-60°C	69 %	134 ° / 43.8 kt
11647 m	225 hPa	-51.2°C	-51.7°C	-57.9°C	44 %	131 ° / 42.5 kt
10954 m	250 hPa	-45.8°C	-46.4°C	-51.8°C	51 %	134 ° / 34.1 kt
10313 m	275 hPa	-40.8°C	-41.3°C	-45.8°C	58 %	134 ° / 23.3 kt
9715 m	300 hPa	-35.7°C	-36.5°C	-41.9°C	53 %	133 ° / 19.9 kt
9169 m	325 hPa	-31.3°C	-32.3°C	-37.3°C	55 %	138 ° / 17.2 kt
8623 m	350 hPa	-27°C	-28.1°C	-32.7°C	58 %	145 ° / 14.5 kt
8133 m	375 hPa	-22.8°C	-24.5°C	-30.9°C	48 %	145 ° / 10 kt
7644 m	400 hPa	-18.6°C	-21.1°C	-29.7°C	37 %	147 ° / 5.4 kt
7199 m	425 hPa	-15.4°C	-18°C	-26°C	40 %	150 ° / 7.6 kt
6755 m	450 hPa	-12.1°C	-15.2°C	-22.4°C	42 %	152 ° / 9.9 kt
6348 m	475 hPa	-9.4°C	-13.2°C	-22.2°C	35 %	155 ° / 8.1 kt
5940 m	500 hPa	-6.7°C	-11.6°C	-22.6°C	27 %	158 ° / 6.4 kt
5566 m	525 hPa	-4.6°C	-8.9°C	-16.9°C	38 %	163 ° / 2.7 kt
5191 m	550 hPa	-2.5°C	-6.3°C	-12°C	48 %	316 ° / 1.2 kt
4843 m	575 hPa	-0.3°C	-4.7°C	-10.9°C	44 %	-0 ° / 3.5 kt
4494 m	600 hPa	1.9°C	-3.1°C	-10°C	41 %	7 ° / 6.3 kt
4169 m	625 hPa	3.7°C	-1.2°C	-7°C	45 %	7 ° / 6 kt
3844 m	650 hPa	5.5°C	0.9°C	-4.1°C	50 %	6 ° / 5.7 kt
3539 m	675 hPa	7.8°C	2.2°C	-3.6°C	44 %	326 ° / 3.6 kt
3234 m	700 hPa	10.1°C	3.4°C	-3.5°C	38 %	274 ° / 4.7 kt
3121 m	705 hPa	10.7°C	3.8°C	-3.3°C	37 %	273 ° / 5.5 kt
2871 m	727 hPa	13°C	5.1°C	-2.6°C	34 %	270 ° / 7.2 kt
2621 m	749 hPa	15.1°C	6.5°C	-1.7°C	31 %	278 ° / 6.2 kt
2371 m	771 hPa	17.1°C	8°C	-0.2°C	31 %	286 ° / 4.3 kt
2121 m	794 hPa	18.5°C	9.6°C	2.4°C	34 %	280 ° / 3 kt
1871 m	817 hPa	19.8°C	11°C	4.2°C	36 %	253 ° / 3.8 kt
1621 m	841 hPa	21.2°C	11.8°C	4.6°C	34 %	240 ° / 6.2 kt
1496 m	854 hPa	21.7°C	11.9°C	4.3°C	32 %	231 ° / 7.2 kt
1371 m	866 hPa	22°C	11.9°C	3.8°C	30 %	220 ° / 7.6 kt
1246 m	879 hPa	22.5°C	12°C	3.4°C	28 %	213 ° / 7.7 kt
1121 m	891 hPa	23°C	12.2°C	3.2°C	27 %	218 ° / 8.4 kt
996 m	904 hPa	23.4°C	12.5°C	3.7°C	28 %	227 ° / 10.3 kt
871 m	917 hPa	23.8°C	12.9°C	4°C	28 %	232 ° / 11.3 kt
746 m	930 hPa	24.5°C	13.1°C	3.6°C	26 %	233 ° / 10.5 kt
621 m	944 hPa	25.2°C	13.3°C	3.4°C	24 %	230 ° / 7.8 kt
496 m	957 hPa	25.7°C	14°C	4.6°C	26 %	217 ° / 6 kt
371 m	971 hPa	25.9°C	15.3°C	7.6°C	31 %	215 ° / 3.2 kt
321 m	977 hPa	25.7°C	16.4°C	10.2°C	38 %	201 ° / 2.1 kt
271 m	982 hPa	25.1°C	17.9°C	13.8°C	50 %	167 ° / 2.2 kt
221 m	988 hPa	24.5°C	19°C	16.1°C	60 %	150 ° / 1.7 kt
196 m	991 hPa	24.4°C	19.3°C	16.7°C	62 %	139 ° / 1.3 kt
171 m	993 hPa	24.3°C	19.4°C	16.8°C	63 %	114 ° / 1 kt
156 m	995 hPa	24.4°C	19.3°C	16.7°C	62 %	94 ° / 0.8 kt
141 m	997 hPa	24.5°C	19.1°C	16.3°C	60 %	81 ° / 0.7 kt
123 m (Sol)	999 hPa	24°C	18.9°C	16.1°C	61 %	27 ° / 0.5 kt
  Iso 0°C : 4799 m  	  Iso -10°C : 6432 m  	  Iso -20°C : 7810 m 
