Samedi 9 août 2025 8:00 
  	 Run 12Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15338 m	125 hPa	-59.8°C	-60°C	-80°C	6 %	214 ° / 16.4 kt
14189 m	150 hPa	-55.6°C	-56.1°C	-78.1°C	4 %	199 ° / 9.2 kt
13202 m	175 hPa	-53.9°C	-54.2°C	-70.2°C	12 %	85 ° / 7 kt
12346 m	200 hPa	-54.7°C	-54.7°C	-59.7°C	54 %	83 ° / 17.2 kt
11593 m	225 hPa	-53.5°C	-53.5°C	-53.5°C	100 %	87 ° / 25.2 kt
10907 m	250 hPa	-48.1°C	-48.1°C	-48.1°C	100 %	90 ° / 26.7 kt
10271 m	275 hPa	-42.5°C	-42.9°C	-45.1°C	75 %	86 ° / 23.2 kt
9677 m	300 hPa	-37.3°C	-38°C	-42.5°C	59 %	85 ° / 21.4 kt
9135 m	325 hPa	-33°C	-33.9°C	-40°C	49 %	89 ° / 19.1 kt
8593 m	350 hPa	-28.6°C	-29.9°C	-38°C	40 %	93 ° / 16.9 kt
8108 m	375 hPa	-24.9°C	-26.7°C	-36.1°C	34 %	87 ° / 15 kt
7622 m	400 hPa	-21.3°C	-23.6°C	-34.6°C	29 %	80 ° / 13.3 kt
7182 m	425 hPa	-18°C	-20.7°C	-30.4°C	33 %	74 ° / 12.1 kt
6743 m	450 hPa	-14.8°C	-17.7°C	-26.2°C	37 %	67 ° / 11 kt
6340 m	475 hPa	-12°C	-14.5°C	-20.2°C	50 %	64 ° / 9.6 kt
5937 m	500 hPa	-9.1°C	-11.2°C	-14.8°C	64 %	60 ° / 8.2 kt
5564 m	525 hPa	-6.4°C	-9°C	-13.1°C	59 %	61 ° / 9.3 kt
5191 m	550 hPa	-3.7°C	-6.9°C	-11.6°C	54 %	63 ° / 10.3 kt
4844 m	575 hPa	-1.3°C	-5°C	-10.3°C	50 %	54 ° / 11.7 kt
4497 m	600 hPa	1.2°C	-3.3°C	-9.1°C	46 %	48 ° / 13.4 kt
4173 m	625 hPa	3.5°C	-1.5°C	-7.6°C	44 %	51 ° / 14 kt
3848 m	650 hPa	5.8°C	0.3°C	-6.1°C	42 %	54 ° / 14.8 kt
3542 m	675 hPa	7.8°C	2.5°C	-2.8°C	47 %	58 ° / 14.9 kt
3237 m	700 hPa	9.9°C	4.8°C	0.4°C	52 %	61 ° / 15.1 kt
3069 m	711 hPa	10.8°C	5.9°C	1.8°C	54 %	66 ° / 15.4 kt
2819 m	733 hPa	12.7°C	7.8°C	4.1°C	56 %	70 ° / 16 kt
2569 m	755 hPa	14.7°C	9.3°C	5.5°C	54 %	68 ° / 15.3 kt
2319 m	778 hPa	16.6°C	10.7°C	6.6°C	51 %	62 ° / 14.2 kt
2069 m	801 hPa	18.8°C	11.4°C	6.4°C	45 %	61 ° / 13.7 kt
1819 m	824 hPa	20.8°C	12°C	5.7°C	37 %	57 ° / 13.2 kt
1569 m	848 hPa	21.7°C	13.6°C	8.2°C	42 %	55 ° / 11.5 kt
1444 m	861 hPa	21.6°C	14.9°C	10.8°C	50 %	61 ° / 8.5 kt
1319 m	873 hPa	21.8°C	15.9°C	12.6°C	56 %	78 ° / 4.3 kt
1194 m	886 hPa	22.8°C	15.7°C	11.6°C	49 %	83 ° / 1.4 kt
1069 m	899 hPa	23.6°C	14.7°C	8.8°C	39 %	345 ° / 1.1 kt
944 m	912 hPa	24°C	14°C	6.8°C	33 %	295 ° / 2.4 kt
819 m	925 hPa	24°C	14.2°C	7°C	34 %	270 ° / 3.3 kt
694 m	938 hPa	24.3°C	14.6°C	7.7°C	35 %	251 ° / 4.2 kt
569 m	952 hPa	24.9°C	15.1°C	8.2°C	35 %	244 ° / 4.4 kt
444 m	965 hPa	25.4°C	15.6°C	8.7°C	35 %	248 ° / 2.4 kt
319 m	979 hPa	25.1°C	16.9°C	11.8°C	44 %	334 ° / 0.7 kt
269 m	985 hPa	24.8°C	17.7°C	13.5°C	49 %	48 ° / 1 kt
219 m	990 hPa	24.9°C	18.1°C	14.2°C	52 %	66 ° / 3 kt
169 m	996 hPa	25°C	18.4°C	14.6°C	52 %	62 ° / 4.3 kt
144 m	999 hPa	25.2°C	18.3°C	14.4°C	51 %	60 ° / 4.1 kt
119 m	1002 hPa	25.3°C	18.2°C	14.1°C	50 %	55 ° / 3.5 kt
104 m	1003 hPa	25.4°C	18.2°C	14°C	49 %	52 ° / 3.1 kt
89 m	1005 hPa	25.5°C	18.2°C	13.9°C	49 %	49 ° / 2.5 kt
71 m (Sol)	1007 hPa	25.6°C	18.4°C	14.2°C	49 %	42 ° / 1.9 kt
  Iso 0°C : 4663 m  	  Iso -10°C : 6060 m  	  Iso -20°C : 7449 m 
