Samedi 9 août 2025 9:00 
  	 Run 12Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15340 m	125 hPa	-59.4°C	-60°C	-80°C	5 %	220 ° / 14.9 kt
14190 m	150 hPa	-55.7°C	-55.8°C	-77.8°C	5 %	199 ° / 9.1 kt
13204 m	175 hPa	-54.1°C	-54°C	-70°C	12 %	73 ° / 8.1 kt
12349 m	200 hPa	-54.8°C	-55.3°C	-59.5°C	56 %	78 ° / 18 kt
11595 m	225 hPa	-53.4°C	-53.5°C	-53.5°C	99 %	81 ° / 25.5 kt
10910 m	250 hPa	-48.1°C	-48.2°C	-48.2°C	99 %	84 ° / 26.6 kt
10274 m	275 hPa	-42.4°C	-42.9°C	-46.2°C	67 %	81 ° / 23.7 kt
9679 m	300 hPa	-37.3°C	-38°C	-44°C	50 %	82 ° / 21.7 kt
9138 m	325 hPa	-33°C	-33.8°C	-40.8°C	46 %	86 ° / 19.2 kt
8596 m	350 hPa	-28.7°C	-30°C	-37.7°C	42 %	91 ° / 16.9 kt
8111 m	375 hPa	-25°C	-26.8°C	-35.9°C	36 %	86 ° / 15.6 kt
7625 m	400 hPa	-21.3°C	-23.5°C	-34.5°C	29 %	80 ° / 14.4 kt
7186 m	425 hPa	-18.1°C	-20.5°C	-30.5°C	33 %	73 ° / 13.3 kt
6746 m	450 hPa	-14.8°C	-17.6°C	-26.6°C	36 %	65 ° / 12.3 kt
6343 m	475 hPa	-12°C	-14.6°C	-20.6°C	49 %	62 ° / 10.5 kt
5940 m	500 hPa	-9.3°C	-11.4°C	-15.2°C	62 %	57 ° / 8.7 kt
5567 m	525 hPa	-6.5°C	-9.1°C	-13.3°C	58 %	63 ° / 9 kt
5195 m	550 hPa	-3.7°C	-6.9°C	-11.5°C	55 %	68 ° / 9.3 kt
4848 m	575 hPa	-1.3°C	-5.1°C	-10.3°C	51 %	57 ° / 11.6 kt
4501 m	600 hPa	1.1°C	-3.3°C	-9.1°C	46 %	50 ° / 14.1 kt
4176 m	625 hPa	3.4°C	-1.7°C	-8.1°C	43 %	52 ° / 14.8 kt
3852 m	650 hPa	5.8°C	-0°C	-7.1°C	39 %	53 ° / 15.4 kt
3546 m	675 hPa	7.9°C	2.3°C	-3.5°C	44 %	53 ° / 15.2 kt
3240 m	700 hPa	10°C	4.7°C	0°C	50 %	54 ° / 15.1 kt
3069 m	712 hPa	11°C	5.9°C	1.5°C	52 %	58 ° / 14.7 kt
2819 m	733 hPa	12.8°C	7.7°C	3.8°C	54 %	64 ° / 14.8 kt
2569 m	755 hPa	14.7°C	9.3°C	5.5°C	54 %	63 ° / 14.3 kt
2319 m	778 hPa	16.6°C	10.7°C	6.6°C	52 %	59 ° / 13.8 kt
2069 m	801 hPa	18.6°C	11.5°C	6.6°C	45 %	59 ° / 14.1 kt
1819 m	825 hPa	20.6°C	12°C	5.9°C	38 %	59 ° / 14.1 kt
1569 m	849 hPa	22°C	13.3°C	7.3°C	39 %	58 ° / 13 kt
1444 m	861 hPa	22.1°C	14.4°C	9.6°C	45 %	59 ° / 10.7 kt
1319 m	874 hPa	22.1°C	15.8°C	12.2°C	53 %	65 ° / 6.4 kt
1194 m	886 hPa	22.8°C	16.4°C	12.9°C	54 %	71 ° / 1.8 kt
1069 m	899 hPa	23.8°C	15.7°C	10.8°C	44 %	338 ° / 1 kt
944 m	912 hPa	24.3°C	14.4°C	7.5°C	34 %	295 ° / 2.9 kt
819 m	925 hPa	24.2°C	14.2°C	7°C	33 %	277 ° / 3.8 kt
694 m	938 hPa	24.2°C	14.6°C	7.8°C	35 %	256 ° / 4.1 kt
569 m	952 hPa	24.7°C	15.1°C	8.4°C	35 %	246 ° / 4.1 kt
444 m	966 hPa	24.4°C	16.6°C	11.7°C	45 %	270 ° / 0.7 kt
319 m	979 hPa	24.2°C	18.8°C	15.9°C	60 %	81 ° / 2.1 kt
269 m	985 hPa	24.5°C	19.2°C	16.4°C	61 %	86 ° / 2.5 kt
219 m	991 hPa	25°C	19.4°C	16.6°C	60 %	90 ° / 2.5 kt
169 m	996 hPa	25.4°C	19.6°C	16.6°C	58 %	89 ° / 2 kt
144 m	999 hPa	25.5°C	19.7°C	16.6°C	58 %	88 ° / 1.7 kt
119 m	1002 hPa	25.8°C	19.7°C	16.6°C	57 %	92 ° / 1.4 kt
104 m	1004 hPa	25.9°C	19.8°C	16.7°C	57 %	96 ° / 1.2 kt
89 m	1005 hPa	26.1°C	19.9°C	16.7°C	56 %	106 ° / 1 kt
71 m (Sol)	1008 hPa	26.9°C	20.2°C	16.8°C	54 %	121 ° / 0.7 kt
  Iso 0°C : 4658 m  	  Iso -10°C : 6047 m  	  Iso -20°C : 7448 m  
