Vendredi 8 août 2025 10:00 locale (+8h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15327 m	125 hPa	-61.7°C	-61.5°C	-80.5°C	7 %	203 ° / 14.9 kt
14195 m	150 hPa	-60.4°C	-60.9°C	-71.9°C	21 %	197 ° / 15 kt
13236 m	175 hPa	-60.8°C	-61°C	-62°C	86 %	145 ° / 32 kt
12401 m	200 hPa	-57.4°C	-57.8°C	-57.9°C	94 %	136 ° / 43.1 kt
11647 m	225 hPa	-51.8°C	-51.8°C	-54.8°C	69 %	134 ° / 44.6 kt
10956 m	250 hPa	-46.2°C	-46.6°C	-50.6°C	61 %	137 ° / 32.4 kt
10315 m	275 hPa	-41°C	-41.5°C	-45°C	65 %	137 ° / 23.9 kt
9717 m	300 hPa	-35.8°C	-36.6°C	-41.7°C	54 %	132 ° / 21.7 kt
9172 m	325 hPa	-31.4°C	-32.4°C	-37.6°C	54 %	136 ° / 18.4 kt
8626 m	350 hPa	-27°C	-28.1°C	-33.4°C	54 %	140 ° / 15.2 kt
8137 m	375 hPa	-22.9°C	-24.5°C	-30.5°C	50 %	134 ° / 10.6 kt
7648 m	400 hPa	-18.7°C	-21°C	-27.7°C	45 %	119 ° / 6.3 kt
7203 m	425 hPa	-15.7°C	-18.1°C	-24.5°C	47 %	143 ° / 7.3 kt
6759 m	450 hPa	-12.6°C	-15.3°C	-21.3°C	48 %	159 ° / 9.2 kt
6353 m	475 hPa	-9.8°C	-13.2°C	-21.2°C	39 %	156 ° / 8.1 kt
5946 m	500 hPa	-7°C	-11.5°C	-21.8°C	30 %	152 ° / 7.1 kt
5571 m	525 hPa	-4.6°C	-9.1°C	-17.2°C	37 %	146 ° / 3.2 kt
5196 m	550 hPa	-2.2°C	-6.5°C	-12.9°C	44 %	8 ° / 1 kt
4848 m	575 hPa	-0.2°C	-4.8°C	-11.5°C	42 %	39 ° / 2.8 kt
4500 m	600 hPa	1.8°C	-3.2°C	-10.2°C	40 %	45 ° / 4.7 kt
4175 m	625 hPa	3.6°C	-1.4°C	-7.6°C	44 %	47 ° / 5.5 kt
3850 m	650 hPa	5.4°C	0.4°C	-5.1°C	47 %	48 ° / 6.4 kt
3545 m	675 hPa	7.8°C	2.3°C	-3.4°C	45 %	21 ° / 3.2 kt
3239 m	700 hPa	10.1°C	4.1°C	-1.8°C	43 %	304 ° / 3 kt
3121 m	706 hPa	10.8°C	4.3°C	-1.9°C	41 %	308 ° / 3.4 kt
2871 m	727 hPa	13°C	5.5°C	-1.9°C	35 %	317 ° / 4 kt
2621 m	749 hPa	15°C	6.7°C	-1.2°C	33 %	330 ° / 3.8 kt
2371 m	772 hPa	16.9°C	8.1°C	0.3°C	32 %	351 ° / 2.4 kt
2121 m	794 hPa	18.5°C	9.4°C	1.8°C	33 %	245 ° / 0.5 kt
1871 m	818 hPa	20°C	10.4°C	2.7°C	32 %	224 ° / 2.8 kt
1621 m	842 hPa	21.2°C	10.9°C	2.5°C	29 %	239 ° / 6.7 kt
1496 m	854 hPa	21.5°C	11.2°C	2.7°C	29 %	231 ° / 8.6 kt
1371 m	867 hPa	21.9°C	11.5°C	3°C	29 %	219 ° / 9.5 kt
1246 m	879 hPa	22.6°C	11.9°C	3.1°C	28 %	212 ° / 9.7 kt
1121 m	892 hPa	23.4°C	12.3°C	3.1°C	27 %	215 ° / 9.3 kt
996 m	905 hPa	24°C	12.5°C	2.9°C	25 %	225 ° / 9.7 kt
871 m	918 hPa	24.4°C	12.8°C	3.2°C	25 %	233 ° / 10.4 kt
746 m	931 hPa	24.8°C	13.2°C	3.5°C	25 %	235 ° / 9.5 kt
621 m	944 hPa	25.3°C	13.4°C	3.4°C	24 %	234 ° / 6.5 kt
496 m	958 hPa	24.8°C	15.7°C	9.7°C	38 %	228 ° / 2.7 kt
371 m	972 hPa	24.5°C	18.5°C	15.3°C	56 %	165 ° / 0.8 kt
321 m	977 hPa	24.7°C	19.1°C	16.2°C	59 %	146 ° / 1 kt
271 m	983 hPa	25.1°C	19.6°C	16.8°C	60 %	145 ° / 1.2 kt
221 m	988 hPa	25.6°C	19.9°C	17.1°C	59 %	147 ° / 1.5 kt
196 m	991 hPa	25.8°C	20.1°C	17.2°C	59 %	148 ° / 1.6 kt
171 m	994 hPa	26.1°C	20.2°C	17.3°C	58 %	149 ° / 1.8 kt
156 m	996 hPa	26.3°C	20.4°C	17.4°C	58 %	150 ° / 1.9 kt
141 m	997 hPa	26.6°C	20.4°C	17.4°C	57 %	151 ° / 1.9 kt
123 m (Sol)	1000 hPa	27.7°C	21°C	17.8°C	55 %	152 ° / 1.7 kt
  Iso 0°C : 4812 m  	  Iso -10°C : 6386 m  	  Iso -20°C : 7796 m  
