Vendredi 8 août 2025 11:00 locale (+9h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15333 m	125 hPa	-61.2°C	-61.6°C	-80.6°C	6 %	206 ° / 16 kt
14197 m	150 hPa	-59.8°C	-59.9°C	-72.9°C	17 %	204 ° / 12.6 kt
13236 m	175 hPa	-60.4°C	-60.3°C	-62.3°C	78 %	147 ° / 30.4 kt
12401 m	200 hPa	-57.5°C	-57.8°C	-58°C	94 %	137 ° / 44.2 kt
11647 m	225 hPa	-51.8°C	-51.7°C	-54.7°C	71 %	136 ° / 44.5 kt
10956 m	250 hPa	-46.1°C	-46.7°C	-51°C	58 %	139 ° / 33.7 kt
10315 m	275 hPa	-41°C	-41.3°C	-45.3°C	63 %	138 ° / 24.1 kt
9718 m	300 hPa	-35.9°C	-36.5°C	-42.5°C	51 %	137 ° / 24 kt
9172 m	325 hPa	-31.5°C	-32.5°C	-37.6°C	55 %	137 ° / 19.3 kt
8627 m	350 hPa	-27.2°C	-28.2°C	-32.7°C	59 %	137 ° / 14.6 kt
8138 m	375 hPa	-23°C	-24.5°C	-29.6°C	55 %	130 ° / 10.9 kt
7649 m	400 hPa	-18.9°C	-20.7°C	-26.7°C	50 %	117 ° / 7.5 kt
7205 m	425 hPa	-15.7°C	-18°C	-23.7°C	50 %	135 ° / 7.6 kt
6761 m	450 hPa	-12.5°C	-15.1°C	-20.7°C	50 %	151 ° / 8.3 kt
6354 m	475 hPa	-9.8°C	-13.1°C	-20.1°C	43 %	155 ° / 7.7 kt
5948 m	500 hPa	-7°C	-11.2°C	-20°C	35 %	159 ° / 7.2 kt
5573 m	525 hPa	-4.8°C	-8.9°C	-16.2°C	41 %	143 ° / 3 kt
5198 m	550 hPa	-2.5°C	-6.5°C	-12.5°C	46 %	28 ° / 2.2 kt
4851 m	575 hPa	-0.4°C	-5°C	-11.6°C	43 %	53 ° / 3 kt
4503 m	600 hPa	1.6°C	-3.5°C	-10.9°C	39 %	66 ° / 4.1 kt
4178 m	625 hPa	3.5°C	-1.6°C	-8°C	43 %	70 ° / 4.8 kt
3853 m	650 hPa	5.4°C	0.4°C	-5.2°C	46 %	73 ° / 5.5 kt
3548 m	675 hPa	7.8°C	2.3°C	-3.3°C	45 %	55 ° / 2.8 kt
3242 m	700 hPa	10.2°C	4.3°C	-1.4°C	44 %	341 ° / 1.8 kt
3121 m	706 hPa	10.8°C	4.5°C	-1.6°C	42 %	340 ° / 2.1 kt
2871 m	727 hPa	13.1°C	5.5°C	-1.8°C	36 %	341 ° / 3.4 kt
2621 m	749 hPa	15.1°C	6.6°C	-1.4°C	32 %	359 ° / 3.7 kt
2371 m	772 hPa	17°C	8°C	-0.2°C	31 %	23 ° / 3 kt
2121 m	795 hPa	18.7°C	9.4°C	1.4°C	31 %	122 ° / 0.8 kt
1871 m	818 hPa	20.2°C	10.4°C	2.4°C	31 %	196 ° / 2.3 kt
1621 m	842 hPa	21.4°C	10.9°C	2.3°C	28 %	242 ° / 5.8 kt
1496 m	854 hPa	21.7°C	11.2°C	2.5°C	28 %	238 ° / 8 kt
1371 m	867 hPa	22°C	11.6°C	2.9°C	28 %	224 ° / 8.5 kt
1246 m	879 hPa	22.7°C	12°C	3.1°C	28 %	211 ° / 8.6 kt
1121 m	892 hPa	23.6°C	12.3°C	3°C	26 %	214 ° / 8.9 kt
996 m	905 hPa	24.2°C	12.5°C	2.7°C	25 %	226 ° / 9.5 kt
871 m	918 hPa	24.4°C	12.8°C	3.2°C	25 %	234 ° / 9.7 kt
746 m	931 hPa	24.4°C	13.7°C	5.5°C	30 %	239 ° / 7.3 kt
621 m	945 hPa	24°C	16.5°C	12°C	47 %	234 ° / 2.4 kt
496 m	958 hPa	24.6°C	17.9°C	14.2°C	52 %	164 ° / 1 kt
371 m	972 hPa	25.6°C	18.8°C	15.2°C	53 %	122 ° / 1.9 kt
321 m	978 hPa	26°C	19.1°C	15.5°C	53 %	117 ° / 2.4 kt
271 m	983 hPa	26.4°C	19.5°C	15.9°C	52 %	115 ° / 3 kt
221 m	989 hPa	26.9°C	19.8°C	16.2°C	52 %	113 ° / 3.5 kt
196 m	991 hPa	27.1°C	20°C	16.3°C	52 %	112 ° / 3.8 kt
171 m	994 hPa	27.4°C	20.2°C	16.5°C	51 %	112 ° / 4 kt
156 m	996 hPa	27.6°C	20.3°C	16.6°C	51 %	113 ° / 4 kt
141 m	998 hPa	27.9°C	20.4°C	16.6°C	50 %	113 ° / 3.9 kt
123 m (Sol)	1000 hPa	29.5°C	21.1°C	17°C	47 %	116 ° / 3.4 kt
  Iso 0°C : 4776 m  	  Iso -10°C : 6390 m  	  Iso -20°C : 7777 m  
