Vendredi 8 août 2025 12:00 locale (+10h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15337 m	125 hPa	-61.1°C	-61°C	-81°C	6 %	209 ° / 15.7 kt
14199 m	150 hPa	-59.4°C	-59.2°C	-73.2°C	15 %	200 ° / 11 kt
13235 m	175 hPa	-60°C	-59.8°C	-62.8°C	70 %	150 ° / 28 kt
12400 m	200 hPa	-57.7°C	-57.8°C	-57.8°C	98 %	139 ° / 44 kt
11647 m	225 hPa	-52°C	-51.8°C	-54.8°C	72 %	140 ° / 43.2 kt
10956 m	250 hPa	-46.3°C	-46.8°C	-50.9°C	60 %	141 ° / 34.5 kt
10316 m	275 hPa	-40.9°C	-41.1°C	-46.1°C	58 %	141 ° / 25.3 kt
9718 m	300 hPa	-35.9°C	-36.8°C	-42.9°C	49 %	141 ° / 23.5 kt
9173 m	325 hPa	-31.5°C	-32.5°C	-38°C	53 %	139 ° / 19.2 kt
8627 m	350 hPa	-27.2°C	-28.1°C	-33.1°C	57 %	135 ° / 15 kt
8138 m	375 hPa	-23.2°C	-24.5°C	-29.5°C	56 %	128 ° / 11.2 kt
7650 m	400 hPa	-19.1°C	-20.9°C	-25.9°C	55 %	114 ° / 7.7 kt
7206 m	425 hPa	-15.9°C	-17.8°C	-22.4°C	58 %	125 ° / 8.4 kt
6762 m	450 hPa	-12.7°C	-14.7°C	-18.8°C	60 %	135 ° / 9.3 kt
6356 m	475 hPa	-9.8°C	-12.8°C	-18.8°C	48 %	143 ° / 8.3 kt
5949 m	500 hPa	-7°C	-11.1°C	-19.6°C	36 %	154 ° / 7.5 kt
5574 m	525 hPa	-4.7°C	-8.9°C	-16.1°C	41 %	131 ° / 3.3 kt
5200 m	550 hPa	-2.4°C	-6.5°C	-12.6°C	45 %	34 ° / 2.9 kt
4852 m	575 hPa	-0.5°C	-5.2°C	-12.3°C	41 %	55 ° / 3.7 kt
4504 m	600 hPa	1.4°C	-4°C	-12.1°C	36 %	68 ° / 4.7 kt
4179 m	625 hPa	3.6°C	-2°C	-9.5°C	38 %	74 ° / 4.6 kt
3854 m	650 hPa	5.8°C	0°C	-6.9°C	40 %	80 ° / 4.5 kt
3549 m	675 hPa	8°C	2.2°C	-4°C	42 %	63 ° / 3.3 kt
3243 m	700 hPa	10.3°C	4.4°C	-1.2°C	45 %	34 ° / 2.6 kt
3121 m	706 hPa	10.9°C	4.6°C	-1.2°C	43 %	27 ° / 2.6 kt
2871 m	728 hPa	13.1°C	5.9°C	-0.7°C	39 %	18 ° / 3.5 kt
2621 m	749 hPa	15.1°C	7°C	-0.4°C	35 %	26 ° / 4.1 kt
2371 m	772 hPa	17°C	8°C	0°C	32 %	57 ° / 2.9 kt
2121 m	795 hPa	18.8°C	9.3°C	1.2°C	31 %	148 ° / 2.2 kt
1871 m	818 hPa	20.1°C	10.2°C	2°C	30 %	207 ° / 2.6 kt
1621 m	842 hPa	21°C	10.7°C	1.9°C	28 %	245 ° / 6.9 kt
1496 m	855 hPa	21.4°C	11.1°C	2.4°C	28 %	238 ° / 8.1 kt
1371 m	867 hPa	21.9°C	11.5°C	2.9°C	29 %	223 ° / 7.8 kt
1246 m	880 hPa	22.6°C	12°C	3.2°C	28 %	209 ° / 7.5 kt
1121 m	892 hPa	23.6°C	12.3°C	2.9°C	26 %	210 ° / 7.9 kt
996 m	905 hPa	24.3°C	12.5°C	2.6°C	24 %	221 ° / 8.9 kt
871 m	918 hPa	24.5°C	13.1°C	3.9°C	26 %	229 ° / 8.5 kt
746 m	931 hPa	24.3°C	15°C	8.6°C	37 %	235 ° / 5.5 kt
621 m	945 hPa	24°C	17.5°C	13.8°C	53 %	217 ° / 1.6 kt
496 m	958 hPa	24.2°C	18.9°C	16.2°C	61 %	103 ° / 2.6 kt
371 m	972 hPa	25°C	19.5°C	16.7°C	60 %	99 ° / 4.8 kt
321 m	978 hPa	25.4°C	19.7°C	16.9°C	59 %	100 ° / 5.5 kt
271 m	983 hPa	25.8°C	19.9°C	17°C	58 %	101 ° / 6.1 kt
221 m	989 hPa	26.3°C	20.2°C	17.2°C	57 %	102 ° / 6.6 kt
196 m	992 hPa	26.5°C	20.3°C	17.2°C	57 %	103 ° / 6.8 kt
171 m	994 hPa	26.9°C	20.5°C	17.3°C	56 %	104 ° / 6.9 kt
156 m	996 hPa	27.1°C	20.6°C	17.3°C	55 %	105 ° / 6.8 kt
141 m	998 hPa	27.4°C	20.7°C	17.4°C	54 %	105 ° / 6.4 kt
123 m (Sol)	1000 hPa	29.6°C	21.6°C	17.8°C	49 %	108 ° / 5.5 kt
  Iso 0°C : 4761 m  	  Iso -10°C : 6379 m  	  Iso -20°C : 7753 m  
