Vendredi 8 août 2025 13:00 locale (+11h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15340 m	125 hPa	-61.1°C	-60.9°C	-80.9°C	6 %	212 ° / 16.2 kt
14202 m	150 hPa	-59.3°C	-59.8°C	-72.8°C	16 %	189 ° / 11.3 kt
13236 m	175 hPa	-59.6°C	-60°C	-64°C	56 %	151 ° / 26.4 kt
12400 m	200 hPa	-57.7°C	-58°C	-58.2°C	94 %	141 ° / 42 kt
11648 m	225 hPa	-52.2°C	-52.4°C	-54.4°C	76 %	144 ° / 40.8 kt
10957 m	250 hPa	-46.4°C	-46.9°C	-50.9°C	60 %	143 ° / 34.6 kt
10317 m	275 hPa	-41°C	-41.6°C	-46°C	59 %	142 ° / 25.8 kt
9719 m	300 hPa	-35.8°C	-36.7°C	-43°C	48 %	142 ° / 23 kt
9174 m	325 hPa	-31.4°C	-32.5°C	-38.7°C	49 %	139 ° / 19.7 kt
8628 m	350 hPa	-27°C	-28.3°C	-34.3°C	50 %	134 ° / 16.4 kt
8139 m	375 hPa	-23.1°C	-24.6°C	-30.2°C	52 %	127 ° / 12.1 kt
7650 m	400 hPa	-19.2°C	-20.9°C	-26.1°C	54 %	112 ° / 8.3 kt
7207 m	425 hPa	-16°C	-17.8°C	-22.2°C	59 %	127 ° / 9.2 kt
6763 m	450 hPa	-12.8°C	-14.6°C	-18.3°C	63 %	139 ° / 10.5 kt
6357 m	475 hPa	-10°C	-12.8°C	-18.4°C	50 %	143 ° / 8.5 kt
5950 m	500 hPa	-7.1°C	-11.2°C	-19.3°C	37 %	149 ° / 6.5 kt
5576 m	525 hPa	-4.8°C	-8.9°C	-15.9°C	42 %	113 ° / 3.6 kt
5201 m	550 hPa	-2.5°C	-6.6°C	-12.6°C	46 %	51 ° / 4.3 kt
4853 m	575 hPa	-0.6°C	-5.1°C	-11.9°C	42 %	62 ° / 5 kt
4506 m	600 hPa	1.4°C	-3.8°C	-11.4°C	38 %	71 ° / 5.8 kt
4181 m	625 hPa	3.7°C	-2°C	-9.9°C	36 %	73 ° / 6.1 kt
3856 m	650 hPa	6.1°C	-0.4°C	-8.5°C	34 %	76 ° / 6.4 kt
3550 m	675 hPa	8.2°C	1.9°C	-5°C	39 %	72 ° / 5.2 kt
3244 m	700 hPa	10.4°C	4.3°C	-1.6°C	43 %	67 ° / 4 kt
3121 m	706 hPa	11°C	4.6°C	-1.4°C	42 %	61 ° / 3.8 kt
2871 m	728 hPa	13.1°C	6°C	-0.5°C	39 %	47 ° / 3.8 kt
2621 m	750 hPa	15.1°C	7.1°C	-0°C	36 %	45 ° / 4.4 kt
2371 m	772 hPa	17.1°C	8.1°C	0.1°C	32 %	65 ° / 3.2 kt
2121 m	795 hPa	19°C	9.2°C	0.9°C	30 %	164 ° / 2.3 kt
1871 m	818 hPa	20.3°C	10.2°C	1.7°C	29 %	220 ° / 2.8 kt
1621 m	842 hPa	21.1°C	10.8°C	2°C	28 %	249 ° / 7.1 kt
1496 m	855 hPa	21.6°C	11.1°C	2.4°C	28 %	244 ° / 8.3 kt
1371 m	867 hPa	22.1°C	11.6°C	2.9°C	28 %	233 ° / 8 kt
1246 m	880 hPa	22.8°C	12°C	3.1°C	27 %	220 ° / 7.5 kt
1121 m	892 hPa	23.7°C	12.3°C	2.8°C	25 %	218 ° / 7.9 kt
996 m	905 hPa	24.5°C	12.5°C	2.4°C	24 %	224 ° / 9 kt
871 m	918 hPa	24.8°C	12.8°C	2.5°C	23 %	224 ° / 9.7 kt
746 m	931 hPa	24.9°C	13.6°C	4.6°C	27 %	216 ° / 8.1 kt
621 m	945 hPa	24.4°C	15.7°C	10°C	40 %	180 ° / 4.2 kt
496 m	958 hPa	23.6°C	18.4°C	15.7°C	61 %	110 ° / 4.9 kt
371 m	972 hPa	24.2°C	19.4°C	17°C	64 %	102 ° / 6.9 kt
321 m	978 hPa	24.6°C	19.8°C	17.4°C	64 %	101 ° / 7.5 kt
271 m	983 hPa	25°C	20.1°C	17.7°C	64 %	102 ° / 7.9 kt
221 m	989 hPa	25.5°C	20.5°C	18°C	63 %	103 ° / 8.3 kt
196 m	992 hPa	25.8°C	20.6°C	18.2°C	63 %	103 ° / 8.4 kt
171 m	994 hPa	26.1°C	20.8°C	18.3°C	62 %	104 ° / 8.3 kt
156 m	996 hPa	26.4°C	20.9°C	18.3°C	61 %	104 ° / 8.1 kt
141 m	998 hPa	26.7°C	21.1°C	18.4°C	60 %	105 ° / 7.6 kt
123 m (Sol)	1000 hPa	29.4°C	22.3°C	19°C	53 %	107 ° / 6.4 kt
  Iso 0°C : 4751 m  	  Iso -10°C : 6362 m  	  Iso -20°C : 7751 m  
