Vendredi 8 août 2025 14:00 locale (+12h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15342 m	125 hPa	-60.9°C	-61°C	-81°C	5 %	207 ° / 18.2 kt
14201 m	150 hPa	-58.8°C	-59.4°C	-73.4°C	14 %	182 ° / 13.3 kt
13234 m	175 hPa	-59.4°C	-59.7°C	-64.7°C	50 %	150 ° / 26 kt
12398 m	200 hPa	-57.8°C	-58.1°C	-58.3°C	94 %	142 ° / 40.5 kt
11646 m	225 hPa	-52.4°C	-52.3°C	-53.3°C	89 %	146 ° / 39.9 kt
10956 m	250 hPa	-46.4°C	-46.4°C	-50.4°C	64 %	146 ° / 34.9 kt
10316 m	275 hPa	-41.1°C	-41.5°C	-45.5°C	62 %	142 ° / 25.5 kt
9719 m	300 hPa	-35.9°C	-36.6°C	-42.6°C	50 %	144 ° / 22.8 kt
9173 m	325 hPa	-31.5°C	-32.5°C	-38.5°C	50 %	140 ° / 19.2 kt
8627 m	350 hPa	-27.1°C	-28.3°C	-34.3°C	50 %	134 ° / 15.7 kt
8139 m	375 hPa	-23.2°C	-24.7°C	-29.9°C	54 %	126 ° / 12.6 kt
7650 m	400 hPa	-19.3°C	-21°C	-25.5°C	58 %	113 ° / 9.9 kt
7207 m	425 hPa	-16.1°C	-18.1°C	-22.8°C	57 %	122 ° / 10.1 kt
6764 m	450 hPa	-12.9°C	-15.1°C	-20.1°C	55 %	131 ° / 10.6 kt
6357 m	475 hPa	-10.1°C	-13.1°C	-19.3°C	47 %	133 ° / 7.9 kt
5951 m	500 hPa	-7.3°C	-11.2°C	-18.9°C	39 %	137 ° / 5.2 kt
5577 m	525 hPa	-5°C	-8.8°C	-15.8°C	42 %	103 ° / 4 kt
5202 m	550 hPa	-2.6°C	-6.7°C	-12.9°C	45 %	64 ° / 4.6 kt
4854 m	575 hPa	-0.6°C	-4.8°C	-10.6°C	47 %	60 ° / 6.4 kt
4507 m	600 hPa	1.4°C	-2.9°C	-8.3°C	49 %	58 ° / 8.2 kt
4182 m	625 hPa	3.7°C	-0.8°C	-6.1°C	48 %	67 ° / 8.3 kt
3857 m	650 hPa	6°C	1.2°C	-4°C	48 %	75 ° / 8.7 kt
3550 m	675 hPa	8.3°C	2.6°C	-3.3°C	44 %	75 ° / 6.5 kt
3244 m	700 hPa	10.6°C	4°C	-2.7°C	39 %	77 ° / 4.3 kt
3121 m	706 hPa	11.2°C	4.5°C	-2.1°C	39 %	76 ° / 4.2 kt
2871 m	728 hPa	13.2°C	5.9°C	-0.7°C	38 %	68 ° / 4 kt
2621 m	749 hPa	15.2°C	7.2°C	-0.1°C	35 %	66 ° / 4.5 kt
2371 m	772 hPa	17.2°C	8.1°C	0°C	31 %	88 ° / 3.5 kt
2121 m	795 hPa	19.1°C	9.2°C	0.7°C	29 %	150 ° / 2.5 kt
1871 m	818 hPa	20.3°C	10.2°C	1.6°C	29 %	213 ° / 2.3 kt
1621 m	842 hPa	21°C	10.8°C	2.3°C	29 %	251 ° / 7.4 kt
1496 m	855 hPa	21.5°C	11.2°C	2.8°C	29 %	247 ° / 8.6 kt
1371 m	867 hPa	22.1°C	11.7°C	3.1°C	29 %	239 ° / 8 kt
1246 m	880 hPa	22.9°C	12°C	3.1°C	27 %	228 ° / 7 kt
1121 m	892 hPa	23.8°C	12.4°C	2.9°C	26 %	223 ° / 7.5 kt
996 m	905 hPa	24.6°C	12.6°C	2.5°C	24 %	230 ° / 8.5 kt
871 m	918 hPa	25°C	12.8°C	2.6°C	23 %	227 ° / 8.8 kt
746 m	931 hPa	24.9°C	13.5°C	4.4°C	27 %	209 ° / 8 kt
621 m	945 hPa	24.1°C	15.4°C	9.6°C	40 %	174 ° / 6.2 kt
496 m	958 hPa	23.4°C	18.4°C	15.7°C	62 %	126 ° / 6 kt
371 m	972 hPa	24.1°C	19.7°C	17.5°C	67 %	113 ° / 7 kt
321 m	978 hPa	24.4°C	20.1°C	18°C	68 %	111 ° / 7.4 kt
271 m	983 hPa	24.8°C	20.5°C	18.4°C	67 %	110 ° / 7.7 kt
221 m	989 hPa	25.3°C	20.8°C	18.7°C	67 %	110 ° / 7.9 kt
196 m	992 hPa	25.6°C	21°C	18.9°C	66 %	110 ° / 7.9 kt
171 m	994 hPa	26°C	21.2°C	19°C	66 %	110 ° / 7.8 kt
156 m	996 hPa	26.2°C	21.4°C	19.1°C	65 %	110 ° / 7.6 kt
141 m	998 hPa	26.6°C	21.5°C	19.2°C	64 %	110 ° / 7.1 kt
123 m (Sol)	1000 hPa	29.1°C	22.5°C	19.6°C	56 %	112 ° / 6.1 kt
  Iso 0°C : 4751 m  	  Iso -10°C : 6341 m  	  Iso -20°C : 7732 m  
