Vendredi 8 août 2025 15:00 locale (+13h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15344 m	125 hPa	-60.9°C	-61.2°C	-81.2°C	5 %	206 ° / 19.5 kt
14202 m	150 hPa	-57.9°C	-58.5°C	-74.5°C	10 %	177 ° / 15.4 kt
13232 m	175 hPa	-59.1°C	-59.5°C	-65.5°C	43 %	151 ° / 24.7 kt
12395 m	200 hPa	-57.8°C	-57.6°C	-58.6°C	91 %	143 ° / 38.6 kt
11644 m	225 hPa	-52.7°C	-52.9°C	-52.9°C	97 %	147 ° / 38.4 kt
10955 m	250 hPa	-46.6°C	-47°C	-50.2°C	66 %	148 ° / 34.2 kt
10315 m	275 hPa	-41.2°C	-41.7°C	-45.7°C	62 %	144 ° / 25.7 kt
9718 m	300 hPa	-36°C	-36.8°C	-41.9°C	54 %	142 ° / 21.5 kt
9172 m	325 hPa	-31.5°C	-32.3°C	-38.3°C	51 %	139 ° / 18.3 kt
8626 m	350 hPa	-27°C	-28.4°C	-34.8°C	48 %	136 ° / 15.1 kt
8138 m	375 hPa	-23.3°C	-24.7°C	-29.9°C	55 %	126 ° / 12.8 kt
7649 m	400 hPa	-19.5°C	-21°C	-25°C	62 %	112 ° / 11 kt
7206 m	425 hPa	-16.1°C	-18.2°C	-23.4°C	54 %	114 ° / 10.7 kt
6763 m	450 hPa	-12.8°C	-15.6°C	-22.1°C	46 %	117 ° / 10.4 kt
6356 m	475 hPa	-10.2°C	-13.3°C	-20°C	44 %	119 ° / 7.5 kt
5950 m	500 hPa	-7.6°C	-11.1°C	-18.1°C	43 %	123 ° / 4.6 kt
5576 m	525 hPa	-5.2°C	-8.9°C	-15.4°C	44 %	97 ° / 4.5 kt
5202 m	550 hPa	-2.8°C	-6.7°C	-12.8°C	46 %	74 ° / 5.3 kt
4854 m	575 hPa	-0.7°C	-4.1°C	-8.4°C	56 %	64 ° / 7.6 kt
4507 m	600 hPa	1.3°C	-1.4°C	-4.3°C	67 %	58 ° / 10.1 kt
4181 m	625 hPa	3.7°C	0.6°C	-2.4°C	64 %	63 ° / 9.5 kt
3856 m	650 hPa	6.2°C	2.6°C	-0.6°C	62 %	69 ° / 9 kt
3550 m	675 hPa	8.5°C	3.4°C	-1.4°C	50 %	71 ° / 6.7 kt
3243 m	700 hPa	10.8°C	3.9°C	-3.2°C	37 %	75 ° / 4.4 kt
3121 m	706 hPa	11.3°C	4.4°C	-2.4°C	38 %	75 ° / 4.3 kt
2871 m	728 hPa	13.3°C	5.9°C	-0.9°C	38 %	72 ° / 4.4 kt
2621 m	749 hPa	15.3°C	7.1°C	-0.3°C	35 %	77 ° / 5.1 kt
2371 m	772 hPa	17.3°C	8°C	-0.3°C	30 %	93 ° / 4.1 kt
2121 m	795 hPa	19.2°C	9.3°C	0.6°C	29 %	128 ° / 2.6 kt
1871 m	818 hPa	20.2°C	10.2°C	1.7°C	29 %	206 ° / 2.2 kt
1621 m	842 hPa	21°C	10.9°C	2.5°C	29 %	250 ° / 7.2 kt
1496 m	854 hPa	21.6°C	11.3°C	2.9°C	29 %	249 ° / 8.3 kt
1371 m	867 hPa	22.3°C	11.8°C	3.3°C	29 %	246 ° / 8.1 kt
1246 m	879 hPa	23°C	12.2°C	3.4°C	28 %	236 ° / 7 kt
1121 m	892 hPa	23.8°C	12.5°C	3.4°C	27 %	219 ° / 6.5 kt
996 m	905 hPa	24.8°C	12.9°C	3.2°C	25 %	218 ° / 6.7 kt
871 m	918 hPa	25.2°C	13.1°C	3.1°C	24 %	218 ° / 7.4 kt
746 m	931 hPa	24.9°C	13.9°C	5.4°C	28 %	208 ° / 8.1 kt
621 m	945 hPa	23.5°C	17.1°C	13.5°C	53 %	169 ° / 5.4 kt
496 m	958 hPa	23.7°C	18.8°C	16.3°C	63 %	142 ° / 5.6 kt
371 m	972 hPa	24.6°C	19.8°C	17.4°C	64 %	135 ° / 6.3 kt
321 m	977 hPa	25°C	20.1°C	17.7°C	64 %	134 ° / 6.6 kt
271 m	983 hPa	25.5°C	20.4°C	18°C	63 %	133 ° / 6.9 kt
221 m	989 hPa	26°C	20.8°C	18.3°C	63 %	132 ° / 7.2 kt
196 m	991 hPa	26.3°C	20.9°C	18.4°C	62 %	131 ° / 7.3 kt
171 m	994 hPa	26.6°C	21.1°C	18.5°C	61 %	131 ° / 7.2 kt
156 m	996 hPa	26.9°C	21.3°C	18.6°C	61 %	131 ° / 7.1 kt
141 m	998 hPa	27.2°C	21.4°C	18.7°C	60 %	131 ° / 6.6 kt
123 m (Sol)	1000 hPa	29.6°C	22.3°C	19°C	53 %	132 ° / 5.7 kt
  Iso 0°C : 4725 m  	  Iso -10°C : 6331 m  	  Iso -20°C : 7718 m  
