Vendredi 8 août 2025 16:00 locale (+14h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15346 m	125 hPa	-60.9°C	-61°C	-81°C	5 %	209 ° / 23.2 kt
14204 m	150 hPa	-57.6°C	-57.5°C	-75.5°C	9 %	188 ° / 17.1 kt
13232 m	175 hPa	-58.5°C	-59°C	-66°C	37 %	155 ° / 20.7 kt
12393 m	200 hPa	-57.6°C	-58°C	-58.2°C	94 %	147 ° / 33.3 kt
11642 m	225 hPa	-52.8°C	-52.9°C	-52.9°C	99 %	148 ° / 36.9 kt
10953 m	250 hPa	-46.7°C	-46.6°C	-49.6°C	72 %	148 ° / 33.9 kt
10314 m	275 hPa	-41.2°C	-41.4°C	-46.4°C	58 %	144 ° / 26.8 kt
9716 m	300 hPa	-36.1°C	-36.9°C	-42.3°C	53 %	139 ° / 21.6 kt
9171 m	325 hPa	-31.5°C	-32.6°C	-38.9°C	48 %	137 ° / 18.7 kt
8625 m	350 hPa	-26.9°C	-28.4°C	-35.8°C	43 %	134 ° / 15.8 kt
8136 m	375 hPa	-23.2°C	-24.8°C	-30.8°C	50 %	124 ° / 13.7 kt
7648 m	400 hPa	-19.5°C	-20.9°C	-25.9°C	57 %	111 ° / 12.2 kt
7204 m	425 hPa	-16.1°C	-18.2°C	-24.2°C	50 %	110 ° / 11 kt
6761 m	450 hPa	-12.7°C	-15.6°C	-22.8°C	43 %	109 ° / 9.7 kt
6355 m	475 hPa	-10.1°C	-13.3°C	-20.3°C	43 %	109 ° / 6.7 kt
5949 m	500 hPa	-7.6°C	-11.1°C	-17.9°C	44 %	110 ° / 3.6 kt
5575 m	525 hPa	-5.1°C	-8.9°C	-15.5°C	44 %	88 ° / 4.2 kt
5200 m	550 hPa	-2.7°C	-6.7°C	-13.1°C	44 %	74 ° / 5.2 kt
4853 m	575 hPa	-0.6°C	-4.1°C	-8.7°C	54 %	63 ° / 8.1 kt
4505 m	600 hPa	1.5°C	-1.4°C	-4.6°C	64 %	58 ° / 11 kt
4179 m	625 hPa	3.9°C	0.6°C	-2.6°C	63 %	59 ° / 10.9 kt
3854 m	650 hPa	6.3°C	2.8°C	-0.5°C	62 %	60 ° / 10.7 kt
3547 m	675 hPa	8.7°C	3.4°C	-1.5°C	49 %	63 ° / 8 kt
3240 m	700 hPa	11°C	3.8°C	-3.4°C	36 %	69 ° / 5.3 kt
3121 m	706 hPa	11.4°C	4.4°C	-2.6°C	37 %	73 ° / 5 kt
2871 m	727 hPa	13.3°C	5.9°C	-1°C	37 %	81 ° / 4.8 kt
2621 m	749 hPa	15.3°C	6.9°C	-0.7°C	34 %	92 ° / 5.3 kt
2371 m	772 hPa	17.3°C	8°C	-0.5°C	30 %	97 ° / 4.5 kt
2121 m	794 hPa	19°C	9.2°C	0.7°C	29 %	113 ° / 2.7 kt
1871 m	818 hPa	20°C	10.1°C	1.7°C	30 %	209 ° / 1.8 kt
1621 m	842 hPa	21°C	10.9°C	2.4°C	29 %	250 ° / 6.2 kt
1496 m	854 hPa	21.7°C	11.4°C	2.9°C	29 %	249 ° / 7.5 kt
1371 m	867 hPa	22.5°C	11.9°C	3.3°C	28 %	246 ° / 7.8 kt
1246 m	879 hPa	23.2°C	12.3°C	3.5°C	28 %	241 ° / 7.1 kt
1121 m	892 hPa	24°C	12.7°C	3.5°C	26 %	229 ° / 6.2 kt
996 m	905 hPa	24.9°C	12.9°C	3.1°C	24 %	220 ° / 5.6 kt
871 m	918 hPa	25.3°C	13°C	2.7°C	23 %	215 ° / 6.4 kt
746 m	931 hPa	25.1°C	14.1°C	5.8°C	29 %	207 ° / 7.5 kt
621 m	944 hPa	23.5°C	17.7°C	14.6°C	58 %	174 ° / 5.2 kt
496 m	958 hPa	23.9°C	19.1°C	16.6°C	64 %	152 ° / 5.5 kt
371 m	972 hPa	24.9°C	19.9°C	17.4°C	63 %	145 ° / 6.3 kt
321 m	977 hPa	25.3°C	20.2°C	17.7°C	63 %	143 ° / 6.6 kt
271 m	983 hPa	25.8°C	20.5°C	17.9°C	62 %	141 ° / 7 kt
221 m	988 hPa	26.3°C	20.8°C	18.1°C	61 %	140 ° / 7.3 kt
196 m	991 hPa	26.6°C	20.9°C	18.2°C	60 %	139 ° / 7.4 kt
171 m	994 hPa	26.9°C	21.1°C	18.3°C	59 %	139 ° / 7.3 kt
156 m	995 hPa	27.2°C	21.2°C	18.4°C	59 %	139 ° / 7.2 kt
141 m	997 hPa	27.5°C	21.4°C	18.5°C	58 %	138 ° / 6.7 kt
123 m (Sol)	999 hPa	29.9°C	22.3°C	18.8°C	51 %	138 ° / 5.8 kt
  Iso 0°C : 4754 m  	  Iso -10°C : 6331 m  	  Iso -20°C : 7718 m  
