Vendredi 8 août 2025 17:00 locale (+15h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15350 m	125 hPa	-60.9°C	-60.7°C	-81.7°C	5 %	213 ° / 25.7 kt
14206 m	150 hPa	-56.5°C	-56.7°C	-77.7°C	5 %	191 ° / 19.9 kt
13230 m	175 hPa	-57.9°C	-58.1°C	-66.1°C	34 %	158 ° / 19.6 kt
12390 m	200 hPa	-57.8°C	-57.8°C	-57.8°C	99 %	148 ° / 30.1 kt
11640 m	225 hPa	-52.7°C	-52.9°C	-52.9°C	98 %	148 ° / 36.3 kt
10951 m	250 hPa	-46.8°C	-46.7°C	-49.7°C	72 %	150 ° / 32.1 kt
10312 m	275 hPa	-41.3°C	-41.9°C	-46.4°C	58 %	145 ° / 26.6 kt
9714 m	300 hPa	-36.1°C	-36.9°C	-43.4°C	47 %	141 ° / 22 kt
9169 m	325 hPa	-31.4°C	-32.6°C	-40°C	43 %	137 ° / 19.2 kt
8623 m	350 hPa	-26.8°C	-28.4°C	-36.7°C	39 %	133 ° / 16.5 kt
8134 m	375 hPa	-23.1°C	-24.8°C	-31.3°C	47 %	124 ° / 14.2 kt
7646 m	400 hPa	-19.4°C	-21°C	-26°C	56 %	112 ° / 12.3 kt
7202 m	425 hPa	-16.2°C	-18.2°C	-23.6°C	53 %	109 ° / 10.9 kt
6759 m	450 hPa	-12.9°C	-15.5°C	-21.3°C	50 %	105 ° / 9.5 kt
6353 m	475 hPa	-10.2°C	-13.3°C	-19.6°C	46 %	102 ° / 7.1 kt
5947 m	500 hPa	-7.5°C	-11°C	-18°C	43 %	95 ° / 4.7 kt
5572 m	525 hPa	-5°C	-8.9°C	-15.9°C	42 %	85 ° / 5.2 kt
5198 m	550 hPa	-2.6°C	-6.9°C	-13.9°C	42 %	77 ° / 5.8 kt
4850 m	575 hPa	-0.6°C	-4.2°C	-9°C	53 %	67 ° / 8.5 kt
4503 m	600 hPa	1.4°C	-1.5°C	-4.6°C	64 %	61 ° / 11.3 kt
4177 m	625 hPa	3.8°C	0.6°C	-2.4°C	64 %	59 ° / 11 kt
3852 m	650 hPa	6.2°C	2.8°C	-0.1°C	64 %	56 ° / 10.7 kt
3545 m	675 hPa	8.6°C	3.6°C	-1°C	51 %	57 ° / 8.3 kt
3239 m	700 hPa	11°C	4.1°C	-2.8°C	38 %	58 ° / 5.9 kt
3121 m	706 hPa	11.4°C	4.5°C	-2.3°C	38 %	61 ° / 5.2 kt
2871 m	727 hPa	13.2°C	5.8°C	-1°C	37 %	75 ° / 4.3 kt
2621 m	749 hPa	15.3°C	6.9°C	-0.9°C	33 %	91 ° / 4.4 kt
2371 m	771 hPa	17.4°C	7.9°C	-0.8°C	29 %	93 ° / 4.2 kt
2121 m	794 hPa	19.4°C	9.2°C	0.3°C	28 %	81 ° / 3.5 kt
1871 m	818 hPa	20.7°C	10.3°C	1.6°C	28 %	102 ° / 1.2 kt
1621 m	842 hPa	21.6°C	10.9°C	2°C	27 %	255 ° / 3.4 kt
1496 m	854 hPa	22.1°C	11.3°C	2.2°C	27 %	261 ° / 5.3 kt
1371 m	866 hPa	22.7°C	11.7°C	2.6°C	27 %	259 ° / 6.1 kt
1246 m	879 hPa	23.4°C	12.2°C	3°C	26 %	250 ° / 5.6 kt
1121 m	891 hPa	24.1°C	12.5°C	3°C	25 %	233 ° / 5 kt
996 m	904 hPa	24.8°C	12.7°C	2.6°C	24 %	216 ° / 5.2 kt
871 m	917 hPa	25.3°C	12.8°C	2.1°C	22 %	209 ° / 6.7 kt
746 m	930 hPa	24.5°C	15.1°C	8.7°C	37 %	201 ° / 7.1 kt
621 m	944 hPa	23.3°C	18.4°C	15.9°C	63 %	175 ° / 5.3 kt
496 m	957 hPa	23.9°C	19.6°C	17.5°C	67 %	159 ° / 5.6 kt
371 m	971 hPa	25°C	20.3°C	18.1°C	66 %	152 ° / 6.2 kt
321 m	977 hPa	25.4°C	20.6°C	18.3°C	65 %	149 ° / 6.5 kt
271 m	982 hPa	25.9°C	20.9°C	18.5°C	64 %	147 ° / 6.8 kt
221 m	988 hPa	26.4°C	21.2°C	18.7°C	63 %	145 ° / 7.1 kt
196 m	991 hPa	26.7°C	21.3°C	18.8°C	62 %	144 ° / 7.2 kt
171 m	993 hPa	27°C	21.5°C	18.9°C	61 %	143 ° / 7.1 kt
156 m	995 hPa	27.3°C	21.6°C	19°C	60 %	143 ° / 6.9 kt
141 m	997 hPa	27.6°C	21.7°C	19°C	60 %	143 ° / 6.5 kt
123 m (Sol)	999 hPa	29.8°C	22.6°C	19.4°C	53 %	142 ° / 5.6 kt
  Iso 0°C : 4748 m  	  Iso -10°C : 6323 m  	  Iso -20°C : 7723 m 
