Vendredi 8 août 2025 18:00 locale (+16h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15351 m	125 hPa	-61°C	-61.4°C	-82.4°C	4 %	215 ° / 25.6 kt
14207 m	150 hPa	-56.6°C	-56.7°C	-77.7°C	5 %	193 ° / 19.4 kt
13231 m	175 hPa	-57.4°C	-57.8°C	-66.8°C	29 %	163 ° / 16.9 kt
12389 m	200 hPa	-57.4°C	-57.1°C	-58.1°C	92 %	145 ° / 27.9 kt
11638 m	225 hPa	-52.8°C	-53°C	-53°C	97 %	148 ° / 33.7 kt
10949 m	250 hPa	-46.8°C	-46.7°C	-49.7°C	72 %	150 ° / 29.5 kt
10310 m	275 hPa	-41.4°C	-41.6°C	-46.6°C	57 %	144 ° / 24.2 kt
9713 m	300 hPa	-36.2°C	-36.8°C	-42.8°C	50 %	136 ° / 20.9 kt
9167 m	325 hPa	-31.4°C	-32.6°C	-39.9°C	43 %	134 ° / 18.7 kt
8622 m	350 hPa	-26.7°C	-28.4°C	-37.5°C	35 %	132 ° / 16.5 kt
8133 m	375 hPa	-23°C	-24.8°C	-31.8°C	44 %	125 ° / 14.3 kt
7644 m	400 hPa	-19.4°C	-21.2°C	-26.5°C	53 %	116 ° / 12.4 kt
7201 m	425 hPa	-16.2°C	-18.3°C	-23.6°C	53 %	112 ° / 10.6 kt
6757 m	450 hPa	-13.1°C	-15.5°C	-20.8°C	52 %	106 ° / 8.8 kt
6352 m	475 hPa	-10.2°C	-13.1°C	-18.9°C	49 %	100 ° / 7.5 kt
5946 m	500 hPa	-7.4°C	-10.7°C	-17.1°C	46 %	92 ° / 6.2 kt
5571 m	525 hPa	-4.9°C	-8.9°C	-15.9°C	42 %	84 ° / 6.3 kt
5197 m	550 hPa	-2.5°C	-7.1°C	-14.8°C	38 %	75 ° / 6.5 kt
4849 m	575 hPa	-0.6°C	-4.2°C	-9.2°C	52 %	66 ° / 8.7 kt
4501 m	600 hPa	1.4°C	-1.3°C	-4.3°C	66 %	60 ° / 11.2 kt
4176 m	625 hPa	3.7°C	0.9°C	-1.8°C	67 %	55 ° / 10.8 kt
3851 m	650 hPa	6°C	3.1°C	0.6°C	68 %	50 ° / 10.5 kt
3544 m	675 hPa	8.5°C	4.1°C	0.2°C	56 %	53 ° / 9.4 kt
3237 m	700 hPa	11°C	4.8°C	-1°C	43 %	56 ° / 8.4 kt
3121 m	706 hPa	11.5°C	5°C	-1°C	42 %	57 ° / 7.7 kt
2871 m	727 hPa	13.3°C	6.4°C	0.3°C	41 %	63 ° / 6.1 kt
2621 m	749 hPa	15.3°C	7.4°C	0.5°C	36 %	78 ° / 5.3 kt
2371 m	771 hPa	17.5°C	8.1°C	-0.5°C	29 %	90 ° / 4.9 kt
2121 m	794 hPa	19.5°C	9.2°C	0.1°C	27 %	86 ° / 5 kt
1871 m	817 hPa	20.9°C	10.4°C	1.5°C	28 %	84 ° / 3.6 kt
1621 m	841 hPa	22°C	11.1°C	2°C	27 %	220 ° / 0.8 kt
1496 m	854 hPa	22.5°C	11.3°C	2.1°C	26 %	258 ° / 2.6 kt
1371 m	866 hPa	23°C	11.7°C	2.3°C	26 %	261 ° / 3.8 kt
1246 m	879 hPa	23.5°C	12°C	2.4°C	25 %	255 ° / 4 kt
1121 m	891 hPa	24.2°C	12.4°C	2.4°C	24 %	239 ° / 3.9 kt
996 m	904 hPa	24.7°C	12.6°C	2.2°C	23 %	222 ° / 5.1 kt
871 m	917 hPa	25.2°C	12.9°C	2.4°C	23 %	214 ° / 7.2 kt
746 m	930 hPa	24.6°C	15°C	8.5°C	36 %	208 ° / 7.8 kt
621 m	944 hPa	23.4°C	18.5°C	15.9°C	63 %	191 ° / 5.6 kt
496 m	957 hPa	23.9°C	19.8°C	17.8°C	69 %	173 ° / 5.4 kt
371 m	971 hPa	25°C	20.6°C	18.5°C	67 %	163 ° / 5.7 kt
321 m	976 hPa	25.4°C	20.8°C	18.7°C	66 %	160 ° / 5.9 kt
271 m	982 hPa	25.9°C	21.1°C	18.9°C	65 %	157 ° / 6.1 kt
221 m	988 hPa	26.4°C	21.4°C	19.1°C	64 %	154 ° / 6.3 kt
196 m	990 hPa	26.7°C	21.5°C	19.2°C	63 %	152 ° / 6.3 kt
171 m	993 hPa	27°C	21.7°C	19.3°C	63 %	151 ° / 6.3 kt
156 m	995 hPa	27.2°C	21.8°C	19.3°C	62 %	150 ° / 6.2 kt
141 m	996 hPa	27.5°C	21.9°C	19.4°C	61 %	149 ° / 5.8 kt
123 m (Sol)	999 hPa	29.7°C	22.9°C	20°C	56 %	148 ° / 5 kt
  Iso 0°C : 4751 m  	  Iso -10°C : 6319 m  	  Iso -20°C : 7729 m 
