Vendredi 8 août 2025 19:00 locale (+17h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15351 m	125 hPa	-60.9°C	-61.3°C	-82.3°C	4 %	217 ° / 23.5 kt
14206 m	150 hPa	-56.4°C	-57.1°C	-78.1°C	5 %	196 ° / 17.9 kt
13229 m	175 hPa	-56.9°C	-57°C	-67°C	27 %	160 ° / 16.1 kt
12386 m	200 hPa	-57.3°C	-57.1°C	-58.1°C	91 %	144 ° / 27 kt
11635 m	225 hPa	-52.9°C	-53°C	-53°C	99 %	146 ° / 32.6 kt
10946 m	250 hPa	-46.9°C	-47.3°C	-49.4°C	76 %	149 ° / 27.2 kt
10308 m	275 hPa	-41.5°C	-41.9°C	-46.9°C	56 %	141 ° / 22 kt
9711 m	300 hPa	-36.3°C	-37.1°C	-43.6°C	47 %	132 ° / 19.4 kt
9166 m	325 hPa	-31.5°C	-32.7°C	-40.2°C	42 %	131 ° / 17.8 kt
8620 m	350 hPa	-26.8°C	-28.4°C	-37°C	37 %	129 ° / 16.1 kt
8132 m	375 hPa	-23.2°C	-24.8°C	-31.1°C	48 %	124 ° / 14.3 kt
7643 m	400 hPa	-19.5°C	-21.1°C	-25.6°C	59 %	118 ° / 12.6 kt
7200 m	425 hPa	-16.4°C	-18.4°C	-23.4°C	55 %	112 ° / 10.6 kt
6757 m	450 hPa	-13.2°C	-15.6°C	-21.2°C	51 %	105 ° / 8.8 kt
6351 m	475 hPa	-10.4°C	-13.2°C	-18.9°C	50 %	97 ° / 8.1 kt
5946 m	500 hPa	-7.5°C	-10.7°C	-16.5°C	49 %	89 ° / 7.7 kt
5571 m	525 hPa	-5°C	-8.8°C	-15.4°C	44 %	82 ° / 7.4 kt
5197 m	550 hPa	-2.5°C	-7.1°C	-14.5°C	39 %	75 ° / 7.3 kt
4849 m	575 hPa	-0.6°C	-4.2°C	-9.1°C	52 %	64 ° / 9.3 kt
4501 m	600 hPa	1.4°C	-1.4°C	-4.4°C	65 %	57 ° / 11.5 kt
4176 m	625 hPa	3.7°C	0.9°C	-1.8°C	67 %	49 ° / 10.8 kt
3851 m	650 hPa	6°C	3.1°C	0.7°C	69 %	40 ° / 10.4 kt
3544 m	675 hPa	8.5°C	4.3°C	0.7°C	58 %	48 ° / 9.7 kt
3237 m	700 hPa	11°C	5.2°C	0.1°C	47 %	57 ° / 9.2 kt
3121 m	706 hPa	11.5°C	5.3°C	-0.1°C	45 %	58 ° / 8.9 kt
2871 m	727 hPa	13.2°C	7°C	1.9°C	46 %	66 ° / 8.1 kt
2621 m	749 hPa	15°C	8.6°C	3.7°C	47 %	77 ° / 7.5 kt
2371 m	771 hPa	17.3°C	8.8°C	1.6°C	35 %	83 ° / 6.6 kt
2121 m	794 hPa	19.5°C	9.3°C	0.5°C	28 %	80 ° / 6.6 kt
1871 m	817 hPa	21.1°C	10.4°C	1.5°C	27 %	78 ° / 5.5 kt
1621 m	841 hPa	22.4°C	11.3°C	2.1°C	26 %	85 ° / 2.4 kt
1496 m	854 hPa	22.9°C	11.6°C	2.3°C	26 %	236 ° / 0.2 kt
1371 m	866 hPa	23.3°C	11.9°C	2.4°C	25 %	267 ° / 1.9 kt
1246 m	878 hPa	23.7°C	12.1°C	2.3°C	25 %	262 ° / 2.6 kt
1121 m	891 hPa	24.3°C	12.3°C	2.1°C	23 %	249 ° / 3.1 kt
996 m	904 hPa	24.9°C	12.6°C	2.1°C	23 %	234 ° / 4.4 kt
871 m	917 hPa	25.2°C	12.9°C	2.6°C	23 %	226 ° / 6.5 kt
746 m	930 hPa	24.8°C	14.5°C	7°C	32 %	219 ° / 7.5 kt
621 m	943 hPa	23.8°C	17.8°C	14.6°C	56 %	208 ° / 5.7 kt
496 m	957 hPa	24.3°C	19.3°C	16.8°C	63 %	193 ° / 5.2 kt
371 m	971 hPa	25.4°C	20.1°C	17.6°C	62 %	183 ° / 5.3 kt
321 m	976 hPa	25.8°C	20.5°C	17.9°C	62 %	179 ° / 5.4 kt
271 m	982 hPa	26.3°C	20.7°C	18.1°C	61 %	175 ° / 5.5 kt
221 m	987 hPa	26.8°C	21°C	18.3°C	60 %	171 ° / 5.6 kt
196 m	990 hPa	27°C	21.2°C	18.5°C	59 %	169 ° / 5.6 kt
171 m	993 hPa	27.3°C	21.4°C	18.6°C	59 %	167 ° / 5.5 kt
156 m	995 hPa	27.5°C	21.4°C	18.6°C	58 %	166 ° / 5.4 kt
141 m	996 hPa	27.8°C	21.6°C	18.7°C	58 %	164 ° / 5 kt
123 m (Sol)	999 hPa	29.3°C	22.3°C	19.1°C	54 %	162 ° / 4.3 kt
  Iso 0°C : 4750 m  	  Iso -10°C : 6296 m  	  Iso -20°C : 7705 m 
