Mercredi 6 août 2025 0:00 locale (+4h)
  	 Run 18Z du Mardi 5 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15238 m	125 hPa	-60.9°C	-61.1°C	-76.1°C	12 %	247 ° / 38.1 kt
14100 m	150 hPa	-58.2°C	-58.6°C	-71.6°C	16 %	253 ° / 49.1 kt
13123 m	175 hPa	-55.2°C	-55.1°C	-65.1°C	28 %	259 ° / 66.3 kt
12266 m	200 hPa	-52.5°C	-53.1°C	-60.2°C	39 %	265 ° / 80 kt
11501 m	225 hPa	-49.5°C	-50.1°C	-56.3°C	45 %	268 ° / 86.1 kt
10804 m	250 hPa	-44.8°C	-45.3°C	-54.3°C	34 %	270 ° / 82.1 kt
10160 m	275 hPa	-40.6°C	-41.5°C	-54.6°C	21 %	272 ° / 73.4 kt
9564 m	300 hPa	-37.2°C	-38.3°C	-54.6°C	15 %	274 ° / 64 kt
9023 m	325 hPa	-33.5°C	-35°C	-52.6°C	13 %	279 ° / 58.8 kt
8483 m	350 hPa	-29.8°C	-31.7°C	-50.8°C	11 %	284 ° / 54.1 kt
8000 m	375 hPa	-25.9°C	-28.2°C	-49.4°C	9 %	286 ° / 51.9 kt
7517 m	400 hPa	-21.9°C	-24.9°C	-48.6°C	7 %	287 ° / 49.7 kt
7078 m	425 hPa	-18.7°C	-22.1°C	-46.1°C	7 %	286 ° / 46.1 kt
6639 m	450 hPa	-15.6°C	-19.7°C	-43.7°C	7 %	285 ° / 42.5 kt
6238 m	475 hPa	-13.2°C	-17.7°C	-40.1°C	8 %	286 ° / 39.1 kt
5837 m	500 hPa	-10.8°C	-15.7°C	-36.7°C	10 %	287 ° / 35.8 kt
5468 m	525 hPa	-9°C	-12.9°C	-22.9°C	31 %	284 ° / 31.2 kt
5099 m	550 hPa	-7.1°C	-9.9°C	-15.1°C	53 %	280 ° / 26.8 kt
4979 m	553 hPa	-7.1°C	-9.4°C	-13.4°C	61 %	279 ° / 25.7 kt
4729 m	571 hPa	-5.9°C	-7.3°C	-9.3°C	76 %	276 ° / 22.3 kt
4479 m	589 hPa	-4.5°C	-5.3°C	-6.3°C	87 %	273 ° / 19.6 kt
4229 m	608 hPa	-3.1°C	-3.5°C	-3.9°C	94 %	272 ° / 17.9 kt
3979 m	628 hPa	-1.8°C	-2°C	-2.1°C	98 %	275 ° / 16.9 kt
3729 m	648 hPa	-0.5°C	-0.6°C	-0.6°C	99 %	281 ° / 15.7 kt
3479 m	668 hPa	0.8°C	0.8°C	0.8°C	100 %	289 ° / 13.8 kt
3354 m	679 hPa	1.5°C	1.5°C	1.5°C	100 %	293 ° / 12.7 kt
3229 m	689 hPa	2.1°C	2.1°C	2.1°C	100 %	297 ° / 11.6 kt
3104 m	700 hPa	2.8°C	2.7°C	2.7°C	100 %	302 ° / 10.6 kt
2979 m	711 hPa	3.5°C	3.4°C	3.4°C	100 %	305 ° / 9.8 kt
2854 m	722 hPa	4.2°C	4.1°C	4°C	99 %	308 ° / 9.1 kt
2729 m	733 hPa	4.9°C	4.8°C	4.7°C	99 %	309 ° / 8.3 kt
2604 m	744 hPa	5.7°C	5.5°C	5.4°C	98 %	308 ° / 7.3 kt
2479 m	756 hPa	6.5°C	6.2°C	6°C	96 %	308 ° / 6.4 kt
2354 m	767 hPa	7.2°C	6.7°C	6.3°C	94 %	306 ° / 5.7 kt
2229 m	779 hPa	7.9°C	7.3°C	6.8°C	93 %	300 ° / 5 kt
2179 m	784 hPa	8.2°C	7.6°C	7.1°C	93 %	298 ° / 4.6 kt
2129 m	788 hPa	8.4°C	7.8°C	7.4°C	93 %	297 ° / 4 kt
2079 m	793 hPa	8.5°C	8°C	7.7°C	95 %	292 ° / 3.3 kt
2054 m	795 hPa	8.6°C	8.2°C	7.9°C	95 %	291 ° / 3 kt
2029 m	798 hPa	8.7°C	8.3°C	8°C	96 %	293 ° / 2.8 kt
2014 m	799 hPa	8.8°C	8.4°C	8.1°C	96 %	298 ° / 2.6 kt
1999 m	801 hPa	8.8°C	8.5°C	8.2°C	96 %	303 ° / 2.3 kt
1981 m (Sol)	803 hPa	9.5°C	9.3°C	9.1°C	97 %	307 ° / 1.6 kt
  Iso 0°C : 3638 m  	  Iso -10°C : 5675 m  	  Iso -20°C : 7252 m  


