Samedi 9 août 2025 21:00 locale (+31h)
  	 Run 12Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15374 m	125 hPa	-58°C	-58.3°C	-80.3°C	4 %	230 ° / 10.7 kt
14217 m	150 hPa	-54.5°C	-54.8°C	-77.8°C	4 %	155 ° / 9.8 kt
13227 m	175 hPa	-54°C	-54.1°C	-69.1°C	14 %	42 ° / 19.7 kt
12373 m	200 hPa	-54.6°C	-54.8°C	-59.8°C	52 %	36 ° / 28.7 kt
11615 m	225 hPa	-52.1°C	-52.4°C	-54.6°C	74 %	50 ° / 34.5 kt
10927 m	250 hPa	-47.7°C	-48.1°C	-50.5°C	73 %	53 ° / 33.2 kt
10291 m	275 hPa	-42.5°C	-43°C	-46.1°C	68 %	52 ° / 29 kt
9697 m	300 hPa	-37.3°C	-37.9°C	-41.5°C	65 %	48 ° / 25.5 kt
9154 m	325 hPa	-32.8°C	-33.6°C	-38.7°C	55 %	51 ° / 25.4 kt
8612 m	350 hPa	-28.3°C	-29.5°C	-36.5°C	45 %	54 ° / 25.4 kt
8126 m	375 hPa	-24.5°C	-26.4°C	-35.6°C	35 %	56 ° / 24.1 kt
7640 m	400 hPa	-20.7°C	-23.3°C	-35.6°C	25 %	58 ° / 22.8 kt
7199 m	425 hPa	-17.6°C	-20.6°C	-32.7°C	26 %	61 ° / 21.1 kt
6758 m	450 hPa	-14.4°C	-17.8°C	-29.8°C	26 %	64 ° / 19.5 kt
6355 m	475 hPa	-11.8°C	-15.2°C	-23.8°C	36 %	66 ° / 16.7 kt
5952 m	500 hPa	-9.2°C	-12.3°C	-18.5°C	47 %	68 ° / 14 kt
5580 m	525 hPa	-6.6°C	-9.8°C	-15.2°C	51 %	63 ° / 15.7 kt
5207 m	550 hPa	-4.1°C	-7.2°C	-11.9°C	54 %	59 ° / 17.5 kt
4861 m	575 hPa	-1.6°C	-5.7°C	-11.8°C	46 %	54 ° / 19.3 kt
4515 m	600 hPa	0.9°C	-4.2°C	-12.1°C	37 %	50 ° / 21.2 kt
4190 m	625 hPa	3.4°C	-2.5°C	-10.9°C	34 %	48 ° / 23 kt
3866 m	650 hPa	5.9°C	-0.9°C	-9.9°C	31 %	47 ° / 24.8 kt
3560 m	675 hPa	8.3°C	1.1°C	-7.8°C	31 %	48 ° / 25.3 kt
3254 m	700 hPa	10.7°C	2.9°C	-5.8°C	31 %	50 ° / 25.9 kt
3069 m	713 hPa	12°C	3.9°C	-4.9°C	30 %	50 ° / 25.7 kt
2819 m	734 hPa	14°C	5.4°C	-3.4°C	30 %	50 ° / 25.2 kt
2569 m	756 hPa	15.9°C	7°C	-1.5°C	30 %	50 ° / 24.2 kt
2319 m	779 hPa	17.8°C	8.7°C	0.9°C	32 %	49 ° / 23.2 kt
2069 m	802 hPa	19.6°C	10.5°C	3.4°C	34 %	49 ° / 22.1 kt
1819 m	826 hPa	21.4°C	12.1°C	5.5°C	35 %	49 ° / 20.6 kt
1569 m	850 hPa	23°C	13.4°C	6.8°C	35 %	52 ° / 18.1 kt
1444 m	862 hPa	23.7°C	13.9°C	7.2°C	35 %	54 ° / 16.1 kt
1319 m	874 hPa	24.3°C	14.3°C	7.6°C	34 %	55 ° / 13.3 kt
1194 m	887 hPa	24.9°C	14.8°C	8°C	34 %	54 ° / 9.8 kt
1069 m	900 hPa	25.3°C	15.8°C	9.9°C	38 %	50 ° / 7.3 kt
944 m	913 hPa	25.5°C	17.6°C	13.2°C	46 %	47 ° / 6.4 kt
819 m	926 hPa	25.5°C	18.7°C	15.2°C	53 %	45 ° / 6.1 kt
694 m	939 hPa	25.6°C	19.1°C	15.9°C	55 %	34 ° / 4.3 kt
569 m	952 hPa	26.3°C	19.3°C	15.7°C	52 %	336 ° / 3.8 kt
444 m	966 hPa	25.7°C	19.3°C	16.1°C	55 %	342 ° / 2.4 kt
319 m	980 hPa	24°C	20.2°C	18.4°C	71 %	140 ° / 2.2 kt
269 m	985 hPa	24.4°C	20.5°C	18.6°C	70 %	151 ° / 3 kt
219 m	991 hPa	24.8°C	20.7°C	18.8°C	69 %	156 ° / 3.7 kt
169 m	997 hPa	25.2°C	20.9°C	18.9°C	68 %	159 ° / 4.2 kt
144 m	999 hPa	25.5°C	21°C	19°C	67 %	160 ° / 4.4 kt
119 m	1002 hPa	25.7°C	21.2°C	19°C	66 %	161 ° / 4.5 kt
104 m	1004 hPa	25.9°C	21.3°C	19.1°C	66 %	162 ° / 4.5 kt
89 m	1006 hPa	26.1°C	21.3°C	19.1°C	65 %	162 ° / 4.4 kt
71 m (Sol)	1008 hPa	28.2°C	22.8°C	20.4°C	63 %	163 ° / 3.9 kt
  Iso 0°C : 4643 m  	  Iso -10°C : 6070 m  	  Iso -20°C : 7535 m  
