Vendredi 8 août 2025 9:00 locale (+7h)
  	 Run 00Z du Vendredi 8 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15328 m	125 hPa	-62.3°C	-62.8°C	-80.8°C	7 %	205 ° / 13.7 kt
14196 m	150 hPa	-60°C	-60.2°C	-72.2°C	19 %	188 ° / 17.6 kt
13237 m	175 hPa	-61°C	-61.1°C	-62.1°C	87 %	140 ° / 33.1 kt
12402 m	200 hPa	-57.3°C	-57.4°C	-58.4°C	88 %	136 ° / 43.5 kt
11648 m	225 hPa	-51.5°C	-52°C	-56.1°C	58 %	133 ° / 45 kt
10955 m	250 hPa	-45.9°C	-46.4°C	-51.5°C	53 %	135 ° / 34.3 kt
10314 m	275 hPa	-40.8°C	-41.4°C	-45.7°C	59 %	134 ° / 24 kt
9716 m	300 hPa	-35.7°C	-36.5°C	-42.5°C	50 %	131 ° / 20.6 kt
9170 m	325 hPa	-31.2°C	-32.3°C	-38.4°C	49 %	137 ° / 18.3 kt
8624 m	350 hPa	-26.7°C	-28.1°C	-34.4°C	48 %	143 ° / 16.2 kt
8134 m	375 hPa	-22.7°C	-24.4°C	-31.4°C	45 %	140 ° / 10.7 kt
7645 m	400 hPa	-18.6°C	-21°C	-28.6°C	41 %	129 ° / 5.2 kt
7201 m	425 hPa	-15.6°C	-18°C	-25°C	44 %	146 ° / 7.4 kt
6756 m	450 hPa	-12.5°C	-15.2°C	-21.5°C	47 %	154 ° / 10 kt
6350 m	475 hPa	-9.7°C	-13.4°C	-21.5°C	38 %	154 ° / 8.1 kt
5943 m	500 hPa	-6.9°C	-11.6°C	-22.2°C	29 %	155 ° / 6.2 kt
5568 m	525 hPa	-4.8°C	-9°C	-16.8°C	38 %	162 ° / 2.1 kt
5194 m	550 hPa	-2.6°C	-6.4°C	-12.1°C	48 %	319 ° / 2 kt
4846 m	575 hPa	-0.4°C	-4.6°C	-10.6°C	46 %	14 ° / 3.3 kt
4497 m	600 hPa	1.8°C	-2.9°C	-9°C	45 %	31 ° / 5.7 kt
4172 m	625 hPa	3.7°C	-1.1°C	-7.1°C	45 %	28 ° / 6.1 kt
3847 m	650 hPa	5.7°C	0.6°C	-5.2°C	45 %	26 ° / 6.4 kt
3542 m	675 hPa	7.9°C	2.2°C	-3.8°C	43 %	354 ° / 3.1 kt
3236 m	700 hPa	10.1°C	3.8°C	-2.4°C	42 %	276 ° / 3.5 kt
3121 m	706 hPa	10.7°C	4.2°C	-2.4°C	40 %	280 ° / 4.1 kt
2871 m	727 hPa	13°C	5.2°C	-2.4°C	34 %	287 ° / 5.5 kt
2621 m	749 hPa	15.1°C	6.7°C	-1.1°C	33 %	302 ° / 4.5 kt
2371 m	771 hPa	16.9°C	8.1°C	0.3°C	32 %	322 ° / 3.1 kt
2121 m	794 hPa	18.6°C	9.5°C	1.9°C	33 %	303 ° / 1.8 kt
1871 m	818 hPa	20°C	10.7°C	3.4°C	33 %	247 ° / 2.9 kt
1621 m	842 hPa	21.2°C	11.3°C	3.3°C	31 %	239 ° / 6.5 kt
1496 m	854 hPa	21.5°C	11.4°C	3.1°C	30 %	230 ° / 8.4 kt
1371 m	866 hPa	21.9°C	11.6°C	3.1°C	29 %	220 ° / 9.2 kt
1246 m	879 hPa	22.4°C	11.9°C	3.1°C	28 %	214 ° / 9.2 kt
1121 m	892 hPa	23.1°C	12.2°C	3.1°C	27 %	218 ° / 9.2 kt
996 m	904 hPa	23.7°C	12.4°C	3.1°C	26 %	228 ° / 10.2 kt
871 m	918 hPa	24.1°C	12.7°C	3.3°C	26 %	235 ° / 10.9 kt
746 m	931 hPa	24.6°C	13°C	3.3°C	25 %	238 ° / 9.9 kt
621 m	944 hPa	25.1°C	13.3°C	3.4°C	24 %	234 ° / 7.1 kt
496 m	958 hPa	25.3°C	14.3°C	5.8°C	29 %	227 ° / 4.3 kt
371 m	971 hPa	24.5°C	17.3°C	13°C	49 %	184 ° / 1.4 kt
321 m	977 hPa	24°C	18.7°C	15.9°C	60 %	151 ° / 1.4 kt
271 m	983 hPa	24°C	19.5°C	17.3°C	66 %	137 ° / 1.7 kt
221 m	988 hPa	24.2°C	20.1°C	18.1°C	69 %	133 ° / 1.9 kt
196 m	991 hPa	24.3°C	20.3°C	18.4°C	70 %	133 ° / 2 kt
171 m	994 hPa	24.6°C	20.5°C	18.6°C	70 %	134 ° / 2.1 kt
156 m	996 hPa	24.7°C	20.6°C	18.7°C	69 %	135 ° / 2.1 kt
141 m	997 hPa	24.9°C	20.6°C	18.5°C	67 %	136 ° / 2 kt
123 m (Sol)	999 hPa	25.6°C	20.9°C	18.7°C	65 %	137 ° / 1.6 kt
  Iso 0°C : 4783 m  	  Iso -10°C : 6389 m  	  Iso -20°C : 7812 m 
