Altitud	Pressió	Temperatura	Tw	Punt de rosada	Humitat	Vent
12050 m	200 hPa	-58.5°C	-58.7°C	-64.7°C	52 %	350 ° / 75.5 kt
10330 m	250 hPa	-50.1°C	-50.4°C	-58.4°C	42 %	348 ° / 68.2 kt
9180 m	300 hPa	-42.6°C	-43.1°C	-50.1°C	46 %	345 ° / 61.9 kt
7590 m	400 hPa	-30.2°C	-31.1°C	-35.1°C	63 %	335 ° / 55.1 kt
5780 m	500 hPa	-21.5°C	-22.0°C	-24.5°C	76 %	320 ° / 48.4 kt
4750 m	575 hPa	-15.8°C	-16.2°C	-17.3°C	88 %	315 ° / 41.2 kt
4200 m	625 hPa	-12.1°C	-12.4°C	-13.1°C	92 %	311 ° / 35.8 kt
3680 m	675 hPa	-8.9°C	-9.1°C	-9.6°C	95 %	305 ° / 30.1 kt
3180 m	725 hPa	-6.2°C	-6.4°C	-6.8°C	96 %	295 ° / 25.5 kt
2700 m	775 hPa	-4.0°C	-4.2°C	-4.5°C	97 %	280 ° / 21.0 kt
2250 m	825 hPa	-2.5°C	-2.7°C	-2.9°C	97 %	010 ° / 18.3 kt
1820 m	870 hPa	-1.8°C	-1.9°C	-2.1°C	98 %	025 ° / 16.5 kt
1450 m	908 hPa	-1.1°C	-1.2°C	-1.4°C	98 %	030 ° / 15.1 kt
1080 m	948 hPa	-0.5°C	-0.6°C	-0.8°C	98 %	035 ° / 14.2 kt
750 m	985 hPa	0.1°C	0.0°C	-0.2°C	98 %	040 ° / 12.8 kt
450 m	1018 hPa	0.6°C	0.5°C	0.2°C	97 %	045 ° / 11.5 kt
200 m	1042 hPa	0.9°C	0.8°C	0.5°C	97 %	050 ° / 9.2 kt
10 m (Sòl)	1065 hPa	1.1°C	1.0°C	0.7°C	97 %	055 ° / 8.0 kt
Iso 0°C : 650 m     Iso -10°C : 3950 m     Iso -20°C : 5550 m
