Samedi 9 août 2025 19:00 locale (+17h)
  	 Run 00Z du Samedi 9 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15362 m	125 hPa	-58.1°C	-58.3°C	-60.3°C	76 %	201 ° / 12.8 kt
14206 m	150 hPa	-54.6°C	-54.3°C	-55.3°C	92 %	254 ° / 7.3 kt
13231 m	175 hPa	-61.4°C	-61.4°C	-61.4°C	100 %	70 ° / 19.3 kt
12394 m	200 hPa	-55.6°C	-55.7°C	-55.7°C	99 %	86 ° / 26.7 kt
11636 m	225 hPa	-50.3°C	-50.3°C	-50.3°C	100 %	61 ° / 17 kt
10941 m	250 hPa	-45°C	-45°C	-45°C	100 %	56 ° / 13.6 kt
10300 m	275 hPa	-40.3°C	-40.3°C	-40.3°C	100 %	66 ° / 13 kt
9702 m	300 hPa	-35.6°C	-35.6°C	-35.6°C	100 %	74 ° / 13.9 kt
9158 m	325 hPa	-31.5°C	-31.6°C	-31.6°C	99 %	72 ° / 15 kt
8614 m	350 hPa	-27.5°C	-27.6°C	-27.6°C	99 %	70 ° / 16.2 kt
8128 m	375 hPa	-24°C	-24.2°C	-24.5°C	95 %	71 ° / 16.9 kt
7641 m	400 hPa	-20.5°C	-20.9°C	-21.5°C	92 %	72 ° / 17.6 kt
7201 m	425 hPa	-17.6°C	-17.9°C	-18.9°C	89 %	74 ° / 14.8 kt
6760 m	450 hPa	-14.7°C	-15.3°C	-16.4°C	87 %	78 ° / 12 kt
6358 m	475 hPa	-12°C	-13°C	-14.6°C	81 %	63 ° / 10.7 kt
5955 m	500 hPa	-9.4°C	-10.7°C	-12.9°C	75 %	45 ° / 10.4 kt
5583 m	525 hPa	-6.5°C	-8.5°C	-11.6°C	67 %	49 ° / 10.2 kt
5210 m	550 hPa	-3.6°C	-6.5°C	-10.6°C	58 %	54 ° / 10.2 kt
4863 m	575 hPa	-1.1°C	-4.3°C	-8.3°C	58 %	41 ° / 14.8 kt
4516 m	600 hPa	1.4°C	-2°C	-6°C	58 %	34 ° / 19.8 kt
4191 m	625 hPa	3.5°C	0.3°C	-2.9°C	63 %	31 ° / 20.9 kt
3866 m	650 hPa	5.7°C	2.8°C	0.2°C	67 %	28 ° / 22.1 kt
3559 m	675 hPa	8.1°C	4.9°C	2.4°C	67 %	30 ° / 21.1 kt
3253 m	700 hPa	10.4°C	7°C	4.6°C	67 %	32 ° / 20 kt
2963 m	725 hPa	12.5°C	9°C	6.7°C	68 %	30 ° / 15.7 kt
2673 m	750 hPa	14.6°C	11.1°C	8.9°C	68 %	25 ° / 11.5 kt
2398 m	775 hPa	16.7°C	12.4°C	9.8°C	64 %	19 ° / 8.3 kt
2122 m	800 hPa	18.9°C	13.7°C	10.7°C	59 %	5 ° / 5.4 kt
1860 m	825 hPa	21°C	14.6°C	11°C	53 %	340 ° / 5.8 kt
1597 m	850 hPa	23.1°C	15.4°C	11°C	46 %	322 ° / 7.1 kt
1348 m	875 hPa	23.8°C	16.3°C	12.2°C	48 %	322 ° / 6.1 kt
1098 m	900 hPa	24.4°C	17.2°C	13.3°C	50 %	322 ° / 5.2 kt
861 m	925 hPa	25.7°C	20°C	17.4°C	60 %	335 ° / 2.2 kt
631 m	950 hPa	27.2°C	21.4°C	18.8°C	60 %	335 ° / 2.2 kt
411 m	975 hPa	28.7°C	22.7°C	20.2°C	60 %	335 ° / 2.3 kt
190 m	1000 hPa	30.2°C	24°C	21.6°C	60 %	335 ° / 2.3 kt
  Iso 0°C : 4706 m  	  Iso -10°C : 6048 m  	  Iso -20°C : 7560 m
