Samedi 9 août 2025 19:00 locale (+17h)
  	 Run 00Z du Samedi 9 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15358 m	125 hPa	-58.3°C	-58.8°C	-79.8°C	5 %	228 ° / 9.3 kt
14208 m	150 hPa	-57.6°C	-58°C	-75°C	9 %	35 ° / 4.7 kt
13234 m	175 hPa	-57.8°C	-57.8°C	-64.8°C	40 %	46 ° / 27.5 kt
12391 m	200 hPa	-56.3°C	-56.3°C	-56.3°C	100 %	55 ° / 32.8 kt
11637 m	225 hPa	-52.5°C	-52.5°C	-52.5°C	100 %	49 ° / 26.5 kt
10947 m	250 hPa	-46.4°C	-46.4°C	-46.4°C	99 %	40 ° / 26.5 kt
10307 m	275 hPa	-41°C	-41.2°C	-41.4°C	96 %	27 ° / 25.5 kt
9709 m	300 hPa	-36.2°C	-36.2°C	-37.2°C	90 %	19 ° / 27.5 kt
9165 m	325 hPa	-32°C	-32.5°C	-34.6°C	77 %	31 ° / 21.6 kt
8620 m	350 hPa	-27.8°C	-28.8°C	-32.4°C	65 %	51 ° / 17.4 kt
8133 m	375 hPa	-23.8°C	-24.5°C	-26.6°C	78 %	67 ° / 15.3 kt
7646 m	400 hPa	-19.8°C	-20.2°C	-21°C	90 %	85 ° / 14.5 kt
7204 m	425 hPa	-16.9°C	-17.2°C	-17.7°C	94 %	79 ° / 10.5 kt
6762 m	450 hPa	-14°C	-14.1°C	-14.3°C	97 %	66 ° / 6.7 kt
6358 m	475 hPa	-11.1°C	-11.2°C	-11.3°C	99 %	47 ° / 1.9 kt
5954 m	500 hPa	-8.2°C	-8.3°C	-8.3°C	100 %	269 ° / 3.3 kt
5581 m	525 hPa	-6°C	-6°C	-6°C	100 %	252 ° / 3.8 kt
5208 m	550 hPa	-3.8°C	-3.8°C	-3.8°C	100 %	239 ° / 4.5 kt
4862 m	575 hPa	-2.2°C	-2.2°C	-2.2°C	100 %	233 ° / 4.3 kt
4516 m	600 hPa	-0.5°C	-0.5°C	-0.5°C	100 %	227 ° / 4.2 kt
4193 m	625 hPa	1.9°C	1.6°C	1.3°C	96 %	221 ° / 4.6 kt
3897 m	648 hPa	4°C	3.5°C	3.1°C	94 %	216 ° / 4.9 kt
3647 m	668 hPa	6.5°C	4.8°C	3.5°C	81 %	213 ° / 5.2 kt
3397 m	688 hPa	8.9°C	6.1°C	3.9°C	71 %	210 ° / 5.4 kt
3147 m	709 hPa	11.4°C	7.3°C	4.3°C	62 %	207 ° / 5.5 kt
2897 m	731 hPa	13.8°C	8.5°C	4.7°C	54 %	206 ° / 5.3 kt
2647 m	753 hPa	16.2°C	9.8°C	5.2°C	48 %	205 ° / 4.4 kt
2397 m	775 hPa	18.5°C	10.9°C	5.7°C	43 %	209 ° / 3 kt
2272 m	786 hPa	19.7°C	11.5°C	6°C	41 %	217 ° / 2.1 kt
2147 m	798 hPa	20.8°C	12.2°C	6.3°C	39 %	239 ° / 1.4 kt
2022 m	809 hPa	21.9°C	12.8°C	6.6°C	37 %	286 ° / 1.2 kt
1897 m	821 hPa	23.1°C	13.4°C	6.9°C	35 %	321 ° / 1.9 kt
1772 m	833 hPa	24.2°C	13.9°C	7.1°C	34 %	337 ° / 3 kt
1647 m	845 hPa	25.3°C	14.5°C	7.4°C	32 %	343 ° / 4.2 kt
1522 m	857 hPa	26.4°C	15°C	7.7°C	30 %	347 ° / 5.5 kt
1397 m	869 hPa	27.5°C	15.6°C	8°C	29 %	349 ° / 6.6 kt
1272 m	882 hPa	28.7°C	16.2°C	8.3°C	28 %	351 ° / 7.7 kt
1147 m	894 hPa	29.8°C	16.7°C	8.6°C	27 %	352 ° / 8.6 kt
1097 m	899 hPa	30.3°C	17°C	8.7°C	26 %	353 ° / 8.8 kt
1047 m	904 hPa	30.8°C	17.2°C	8.8°C	25 %	354 ° / 8.8 kt
997 m	909 hPa	31.3°C	17.4°C	8.9°C	25 %	355 ° / 8.5 kt
972 m	912 hPa	31.6°C	17.6°C	8.9°C	25 %	355 ° / 8.1 kt
947 m	914 hPa	31.9°C	17.6°C	8.9°C	24 %	356 ° / 7.6 kt
932 m	916 hPa	32.1°C	17.8°C	9°C	24 %	357 ° / 7 kt
917 m	917 hPa	32.3°C	17.8°C	8.9°C	24 %	357 ° / 6.1 kt
899 m (Sol)	920 hPa	34.9°C	19.2°C	10.2°C	22 %	359 ° / 3.9 kt
  Iso 0°C : 4448 m  	  Iso -10°C : 6202 m  	  Iso -20°C : 7669 m  
