Dimanche 10 août 2025 16:00 locale (+26h)
  	 Run 12Z du Samedi 9 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15378 m	125 hPa	-59.3°C	-59.2°C	-82.2°C	4 %	5 ° / 1.6 kt
14227 m	150 hPa	-57°C	-57.1°C	-74.1°C	10 %	35 ° / 19.4 kt
13256 m	175 hPa	-58.3°C	-58.8°C	-65.8°C	37 %	35 ° / 23.8 kt
12409 m	200 hPa	-54.4°C	-54.8°C	-61.8°C	40 %	43 ° / 23.4 kt
11648 m	225 hPa	-50°C	-50.6°C	-57.9°C	39 %	50 ° / 26.7 kt
10952 m	250 hPa	-45.1°C	-45.8°C	-53.2°C	40 %	52 ° / 24.9 kt
10309 m	275 hPa	-40.4°C	-41.2°C	-48.5°C	42 %	49 ° / 19.2 kt
9711 m	300 hPa	-35.8°C	-36.4°C	-44.4°C	41 %	44 ° / 15.2 kt
9166 m	325 hPa	-31.7°C	-32.9°C	-40.5°C	41 %	46 ° / 16.2 kt
8621 m	350 hPa	-27.6°C	-29°C	-36.6°C	42 %	49 ° / 17.2 kt
8134 m	375 hPa	-23.7°C	-25°C	-31°C	51 %	49 ° / 17.7 kt
7647 m	400 hPa	-19.9°C	-21.3°C	-25.6°C	60 %	50 ° / 18.1 kt
7204 m	425 hPa	-16.7°C	-17.9°C	-20.3°C	74 %	46 ° / 19.6 kt
6762 m	450 hPa	-13.6°C	-14.2°C	-15.2°C	88 %	43 ° / 21.1 kt
6358 m	475 hPa	-11°C	-11.5°C	-12.2°C	91 %	44 ° / 21.9 kt
5953 m	500 hPa	-8.4°C	-8.7°C	-9.2°C	94 %	45 ° / 22.7 kt
5580 m	525 hPa	-6.1°C	-6.6°C	-7°C	94 %	48 ° / 22.4 kt
5207 m	550 hPa	-3.9°C	-4.3°C	-4.7°C	94 %	52 ° / 22.2 kt
4861 m	575 hPa	-1.9°C	-2.4°C	-2.8°C	94 %	59 ° / 21.9 kt
4515 m	600 hPa	0.1°C	-0.4°C	-0.9°C	93 %	67 ° / 21.9 kt
4191 m	625 hPa	2.5°C	1.7°C	1°C	90 %	78 ° / 21.5 kt
3867 m	650 hPa	4.8°C	3.7°C	2.8°C	87 %	88 ° / 21.8 kt
3562 m	675 hPa	7.4°C	5.8°C	4.6°C	83 %	93 ° / 22.1 kt
3256 m	700 hPa	10°C	7.9°C	6.4°C	78 %	98 ° / 22.5 kt
2966 m	725 hPa	12.3°C	9.6°C	7.8°C	74 %	107 ° / 20 kt
2676 m	750 hPa	14.6°C	11.2°C	9.1°C	69 %	119 ° / 18.2 kt
2401 m	775 hPa	16.7°C	12.3°C	9.7°C	63 %	132 ° / 12.4 kt
2125 m	800 hPa	18.8°C	13.5°C	10.3°C	58 %	163 ° / 8.2 kt
1863 m	825 hPa	20.4°C	14.5°C	11.2°C	56 %	205 ° / 5.1 kt
1601 m	850 hPa	22°C	15.6°C	12.1°C	54 %	258 ° / 6.8 kt
1353 m	875 hPa	23.5°C	17.6°C	14.6°C	58 %	255 ° / 4.2 kt
1106 m	900 hPa	25°C	19.6°C	17.1°C	62 %	243 ° / 1.6 kt
870 m	925 hPa	26.5°C	21.3°C	19.1°C	64 %	247 ° / 1.4 kt

  Iso 0°C : 4532 m  	  Iso -10°C : 6202 m  	  Iso -20°C : 7664 m
