Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15313 m	125 hPa	-48.4°C	-53.4°C	-58.4°C	28 %	0° / 0.0 kt
14187 m	150 hPa	-48.4°C	-53.4°C	-58.4°C	28 %	0° / 0.0 kt
13235 m	175 hPa	-48.4°C	-53.4°C	-58.4°C	28 %	0° / 0.0 kt
12400 m	200 hPa	-48.4°C	-53.4°C	-58.4°C	28 %	0° / 0.0 kt
11645 m	225 hPa	-48.4°C	-53.4°C	-58.4°C	28 %	0° / 0.0 kt
10952 m	250 hPa	-48.1°C	-53.1°C	-58.1°C	28 %	0° / 0.0 kt
10309 m	275 hPa	-44.0°C	-49.0°C	-54.0°C	30 %	0° / 0.0 kt
9708 m	300 hPa	-39.9°C	-44.9°C	-49.9°C	33 %	0° / 0.0 kt
9160 m	325 hPa	-36.5°C	-41.5°C	-46.5°C	35 %	0° / 0.0 kt
8612 m	350 hPa	-32.9°C	-37.9°C	-42.9°C	38 %	0° / 0.0 kt
8121 m	375 hPa	-29.7°C	-34.7°C	-39.7°C	41 %	0° / 0.0 kt
7629 m	400 hPa	-26.5°C	-31.5°C	-36.5°C	44 %	0° / 0.0 kt
7185 m	425 hPa	-23.5°C	-28.5°C	-33.5°C	47 %	0° / 0.0 kt
6740 m	450 hPa	-20.4°C	-25.4°C	-30.4°C	50 %	0° / 0.0 kt
6333 m	475 hPa	-17.7°C	-22.7°C	-27.7°C	53 %	0° / 0.0 kt
5926 m	500 hPa	-14.9°C	-19.9°C	-24.9°C	56 %	0° / 0.0 kt
5552 m	525 hPa	-12.4°C	-17.4°C	-22.4°C	59 %	0° / 0.0 kt
5178 m	550 hPa	-9.8°C	-14.8°C	-19.8°C	62 %	0° / 0.0 kt
4831 m	575 hPa	-7.4°C	-12.4°C	-17.4°C	65 %	0° / 0.0 kt
4484 m	600 hPa	-4.9°C	-9.9°C	-14.9°C	68 %	0° / 0.0 kt
4160 m	625 hPa	-2.6°C	-7.6°C	-12.6°C	71 %	0° / 0.0 kt
3835 m	650 hPa	-0.2°C	-5.2°C	-10.2°C	74 %	0° / 0.0 kt
3529 m	675 hPa	2.1°C	-2.9°C	-7.9°C	77 %	0° / 0.0 kt
3224 m	700 hPa	4.3°C	-0.7°C	-5.7°C	80 %	0° / 0.0 kt
3171 m	704 hPa	4.5°C	-0.5°C	-5.5°C	80 %	0° / 0.0 kt
2921 m	725 hPa	6.3°C	1.3°C	-3.7°C	82 %	0° / 0.0 kt
2671 m	747 hPa	8.1°C	3.1°C	-1.9°C	84 %	0° / 0.0 kt
2421 m	770 hPa	9.9°C	4.9°C	-0.1°C	86 %	0° / 0.0 kt
2171 m	793 hPa	11.6°C	6.6°C	1.6°C	88 %	0° / 0.0 kt
1921 m	817 hPa	13.3°C	8.3°C	3.3°C	90 %	0° / 0.0 kt
1671 m	841 hPa	15.0°C	10.0°C	5.0°C	92 %	0° / 0.0 kt
1546 m	853 hPa	15.8°C	10.8°C	5.8°C	92 %	0° / 0.0 kt
1421 m	866 hPa	16.7°C	11.7°C	6.7°C	93 %	0° / 0.0 kt
1296 m	878 hPa	17.5°C	12.5°C	7.5°C	94 %	0° / 0.0 kt
1171 m	891 hPa	18.3°C	13.3°C	8.3°C	95 %	0° / 0.0 kt
1046 m	904 hPa	19.1°C	14.1°C	9.1°C	96 %	0° / 0.0 kt
921 m	917 hPa	19.9°C	14.9°C	9.9°C	96 %	0° / 0.0 kt
796 m	930 hPa	20.7°C	15.7°C	10.7°C	97 %	0° / 0.0 kt
671 m	944 hPa	21.5°C	16.5°C	11.5°C	98 %	0° / 0.0 kt
546 m	957 hPa	22.3°C	17.3°C	12.3°C	98 %	0° / 0.0 kt
421 m	971 hPa	23.0°C	18.0°C	13.0°C	99 %	0° / 0.0 kt
371 m	976 hPa	23.4°C	18.4°C	13.4°C	99 %	0° / 0.0 kt
321 m	982 hPa	23.7°C	18.7°C	13.7°C	99 %	0° / 0.0 kt
271 m	988 hPa	24.1°C	19.1°C	14.1°C	99 %	0° / 0.0 kt
246 m	990 hPa	24.3°C	19.3°C	14.3°C	99 %	0° / 0.0 kt
221 m	993 hPa	24.5°C	19.5°C	14.5°C	99 %	0° / 0.0 kt
206 m	995 hPa	24.6°C	19.6°C	14.6°C	99 %	0° / 0.0 kt
191 m	997 hPa	24.8°C	19.8°C	14.8°C	99 %	0° / 0.0 kt
173 m (Sol)	999 hPa	25.0°C	20.0°C	15.0°C	100 %	0° / 0.0 kt
  Iso 0°C : 3558 m  	  Iso -10°C : 5096 m  	  Iso -20°C : 6635 m  
