Samedi 9 août 2025 20:00 locale (+18h)
  	 Run 00Z du Samedi 9 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15357 m	125 hPa	-58.5°C	-58.7°C	-79.7°C	5 %	227 ° / 8.9 kt
14202 m	150 hPa	-54.7°C	-55.2°C	-71.2°C	11 %	290 ° / 2.1 kt
13224 m	175 hPa	-63.9°C	-64.1°C	-64.1°C	98 %	93 ° / 11.2 kt
12398 m	200 hPa	-56.8°C	-56.9°C	-56.9°C	99 %	131 ° / 12.9 kt
11645 m	225 hPa	-50.4°C	-50.4°C	-50.4°C	100 %	157 ° / 17.8 kt
10952 m	250 hPa	-43.8°C	-43.8°C	-43.8°C	100 %	166 ° / 18.9 kt
10310 m	275 hPa	-38.4°C	-38.4°C	-38.4°C	100 %	170 ° / 18.5 kt
9710 m	300 hPa	-33.5°C	-33.5°C	-33.5°C	100 %	171 ° / 17.8 kt
9163 m	325 hPa	-29.3°C	-29.3°C	-29.3°C	100 %	172 ° / 17.3 kt
8617 m	350 hPa	-25.1°C	-25.1°C	-25.1°C	100 %	173 ° / 16.9 kt
8128 m	375 hPa	-21.8°C	-21.8°C	-21.8°C	100 %	177 ° / 15.8 kt
7640 m	400 hPa	-18.5°C	-18.5°C	-18.5°C	100 %	181 ° / 14.8 kt
7198 m	425 hPa	-15.8°C	-15.8°C	-15.8°C	100 %	191 ° / 13.2 kt
6756 m	450 hPa	-13°C	-13.1°C	-13.1°C	100 %	202 ° / 12.1 kt
6352 m	475 hPa	-10.6°C	-10.6°C	-10.6°C	100 %	207 ° / 12 kt
5948 m	500 hPa	-8.1°C	-8.1°C	-8.1°C	100 %	212 ° / 12 kt
5576 m	525 hPa	-6.1°C	-6.2°C	-6.2°C	100 %	215 ° / 9.3 kt
5204 m	550 hPa	-4.1°C	-4.2°C	-4.2°C	99 %	221 ° / 6.7 kt
4859 m	575 hPa	-2.2°C	-2.4°C	-2.7°C	96 %	261 ° / 4.5 kt
4514 m	600 hPa	-0.3°C	-0.8°C	-1.3°C	93 %	308 ° / 5.7 kt
4192 m	625 hPa	1.3°C	0.6°C	-0.1°C	91 %	323 ° / 7.6 kt
3871 m	650 hPa	2.8°C	1.9°C	1.1°C	88 %	331 ° / 9.7 kt
3568 m	675 hPa	5.4°C	3.6°C	2°C	78 %	337 ° / 10.7 kt
3265 m	700 hPa	8°C	5.1°C	2.6°C	68 %	341 ° / 11.8 kt
2977 m	725 hPa	10.5°C	6.6°C	3.5°C	62 %	347 ° / 10.8 kt
2690 m	750 hPa	13°C	8°C	4.2°C	55 %	355 ° / 10.1 kt
2417 m	775 hPa	15.3°C	9.6°C	5.4°C	52 %	11 ° / 8.5 kt
2143 m	800 hPa	17.5°C	11°C	6.4°C	48 %	32 ° / 8 kt
1883 m	825 hPa	19.3°C	12.3°C	7.6°C	47 %	39 ° / 9.2 kt
1622 m	850 hPa	21.2°C	13.7°C	8.8°C	45 %	44 ° / 10.6 kt
1373 m	875 hPa	22.9°C	14.8°C	9.7°C	43 %	40 ° / 11.8 kt
1124 m	900 hPa	24.5°C	15.9°C	10.6°C	42 %	37 ° / 13 kt
885 m	925 hPa	24.7°C	18.8°C	15.8°C	58 %	2 ° / 6.6 kt
654 m	950 hPa	26.7°C	21.6°C	19.4°C	65 %	355 ° / 4.4 kt
433 m	975 hPa	28.1°C	23°C	20.8°C	65 %	355 ° / 4.4 kt
212 m	1000 hPa	29.6°C	24.3°C	22.2°C	65 %	355 ° / 4.4 kt
  Iso 0°C : 4461 m  	  Iso -10°C : 6258 m  	  Iso -20°C : 7858 m 
