Samedi 9 août 2025 19:00 locale (+17h)
  	 Run 00Z du Samedi 9 août 2025  
Altitude	Pression	Température	Tw	Point de rosée	Humidité	Vent
15360 m	125 hPa	-58.4°C	-58.1°C	-65.1°C	42 %	218 ° / 12 kt
14209 m	150 hPa	-56.1°C	-56.6°C	-56.6°C	94 %	126 ° / 5.2 kt
13231 m	175 hPa	-56.7°C	-56.8°C	-56.8°C	99 %	45 ° / 22.4 kt
12388 m	200 hPa	-58.1°C	-58.5°C	-58.6°C	95 %	89 ° / 11 kt
11636 m	225 hPa	-51.7°C	-51.8°C	-51.8°C	100 %	55 ° / 11 kt
10945 m	250 hPa	-45.6°C	-45.7°C	-45.7°C	100 %	56 ° / 15.5 kt
10303 m	275 hPa	-40.3°C	-40.4°C	-40.4°C	98 %	57 ° / 19.4 kt
9705 m	300 hPa	-35.5°C	-35.4°C	-36.4°C	91 %	47 ° / 20.8 kt
9159 m	325 hPa	-31.4°C	-31.7°C	-32.3°C	92 %	45 ° / 19.4 kt
8614 m	350 hPa	-27.2°C	-27.6°C	-28.2°C	92 %	42 ° / 17.9 kt
8126 m	375 hPa	-23.7°C	-23.8°C	-24.8°C	90 %	46 ° / 16.2 kt
7639 m	400 hPa	-20.2°C	-20.5°C	-21.5°C	89 %	51 ° / 14.5 kt
7198 m	425 hPa	-17.4°C	-17.8°C	-18.6°C	90 %	62 ° / 14.8 kt
6756 m	450 hPa	-14.5°C	-15°C	-15.6°C	91 %	73 ° / 15.6 kt
6353 m	475 hPa	-12°C	-12.4°C	-12.9°C	93 %	72 ° / 19 kt
5950 m	500 hPa	-9.5°C	-9.8°C	-10.2°C	95 %	71 ° / 22.3 kt
5579 m	525 hPa	-7.2°C	-7.8°C	-8.8°C	88 %	51 ° / 23.3 kt
5207 m	550 hPa	-4.9°C	-6.1°C	-7.5°C	82 %	35 ° / 26.5 kt
4886 m	564 hPa	-3.4°C	-4.9°C	-6.8°C	77 %	26 ° / 26 kt
4636 m	582 hPa	-1.5°C	-3.2°C	-5.2°C	76 %	19 ° / 24.6 kt
4386 m	601 hPa	0.1°C	-1.3°C	-2.7°C	82 %	15 ° / 23 kt
4136 m	620 hPa	1.7°C	0.6°C	-0.4°C	85 %	14 ° / 21.4 kt
3886 m	639 hPa	3.7°C	2.3°C	1.1°C	83 %	14 ° / 19.5 kt
3636 m	659 hPa	5.7°C	3.8°C	2.3°C	79 %	14 ° / 16.8 kt
3386 m	679 hPa	7.8°C	5.1°C	3°C	72 %	12 ° / 13.6 kt
3261 m	690 hPa	8.9°C	5.6°C	3.1°C	67 %	9 ° / 12.2 kt
3136 m	700 hPa	10°C	6.1°C	3.2°C	63 %	5 ° / 11 kt
3011 m	711 hPa	11.1°C	6.7°C	3.3°C	59 %	0 ° / 10 kt
2886 m	722 hPa	12.2°C	7.3°C	3.5°C	55 %	356 ° / 9.2 kt
2761 m	732 hPa	13.4°C	7.8°C	3.6°C	52 %	352 ° / 8.6 kt
2636 m	743 hPa	14.5°C	8.4°C	3.8°C	49 %	347 ° / 8.1 kt
2511 m	754 hPa	15.7°C	9°C	4°C	46 %	342 ° / 7.6 kt
2386 m	765 hPa	16.8°C	9.5°C	4.1°C	43 %	337 ° / 7.3 kt
2261 m	777 hPa	17.9°C	10.2°C	4.4°C	41 %	332 ° / 7.1 kt
2136 m	788 hPa	19°C	10.6°C	4.5°C	38 %	327 ° / 7 kt
2086 m	793 hPa	19.4°C	10.9°C	4.6°C	38 %	325 ° / 6.9 kt
2036 m	797 hPa	19.8°C	11.1°C	4.7°C	37 %	324 ° / 6.8 kt
1986 m	802 hPa	20.1°C	11.2°C	4.8°C	37 %	324 ° / 6.4 kt
1961 m	804 hPa	20.2°C	11.4°C	5°C	37 %	326 ° / 6.1 kt
1936 m	807 hPa	20.2°C	11.5°C	5.3°C	38 %	330 ° / 5.6 kt
1921 m	808 hPa	20.1°C	11.6°C	5.6°C	39 %	335 ° / 5.2 kt
1906 m	810 hPa	19.9°C	11.8°C	6°C	40 %	340 ° / 4.4 kt
1888 m (Sol)	811 hPa	17.4°C	13.4°C	11.1°C	66 %	346 ° / 3 kt
  Iso 0°C : 4394 m  	  Iso -10°C : 6031 m  	  Iso -20°C : 7605 m  
